﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌blog_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__blog_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__blog_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_3">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1536" class="ax_default placeholder">
        <img id="u1536_img" class="img " src="images/__blog_m/u1536.svg"/>
        <div id="u1536_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1537" class="ax_default icon">
        <img id="u1537_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1538" class="ax_default icon">
        <img id="u1538_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default heading_3">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default heading_3">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1541" class="ax_default line">
        <img id="u1541_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1542" class="ax_default icon">
        <img id="u1542_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default heading_3">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1534" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default heading_3">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>品</span></p><p><span>牌</span></p><p><span>blog</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default heading_2">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>開發故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1546" class="ax_default" data-left="29" data-top="130" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1547" class="ax_default image">
          <img id="u1547_img" class="img " src="images/我們的故事/u980.png"/>
          <div id="u1547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default box_2">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1549" class="ax_default heading_1">
          <div id="u1549_div" class=""></div>
          <div id="u1549_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1550" class="ax_default" data-left="193" data-top="130" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1551" class="ax_default image">
          <img id="u1551_img" class="img " src="images/我們的故事/u980.png"/>
          <div id="u1551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1552" class="ax_default box_2">
          <div id="u1552_div" class=""></div>
          <div id="u1552_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1553" class="ax_default heading_1">
          <div id="u1553_div" class=""></div>
          <div id="u1553_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1554" class="ax_default icon">
        <img id="u1554_img" class="img " src="images/__blog_m/u1554.svg"/>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default heading_2">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>包裝故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1556" class="ax_default" data-left="29" data-top="293" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1557" class="ax_default image">
          <img id="u1557_img" class="img " src="images/__blog_m/u1557.png"/>
          <div id="u1557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1558" class="ax_default box_2">
          <div id="u1558_div" class=""></div>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1559" class="ax_default heading_1">
          <div id="u1559_div" class=""></div>
          <div id="u1559_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1560" class="ax_default" data-left="193" data-top="293" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1561" class="ax_default image">
          <img id="u1561_img" class="img " src="images/__blog_m/u1557.png"/>
          <div id="u1561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1562" class="ax_default box_2">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1563" class="ax_default heading_1">
          <div id="u1563_div" class=""></div>
          <div id="u1563_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1564" class="ax_default icon">
        <img id="u1564_img" class="img " src="images/__blog_m/u1554.svg"/>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default heading_2">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>其他故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1566" class="ax_default" data-left="29" data-top="456" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1567" class="ax_default image">
          <img id="u1567_img" class="img " src="images/__blog_m/u1567.png"/>
          <div id="u1567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1568" class="ax_default box_2">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1569" class="ax_default heading_1">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1570" class="ax_default" data-left="193" data-top="456" data-width="150" data-height="113">

        <!-- Unnamed (Image) -->
        <div id="u1571" class="ax_default image">
          <img id="u1571_img" class="img " src="images/__blog_m/u1567.png"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1572" class="ax_default box_2">
          <div id="u1572_div" class=""></div>
          <div id="u1572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default heading_1">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>文章標題</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1574" class="ax_default icon">
        <img id="u1574_img" class="img " src="images/__blog_m/u1554.svg"/>
        <div id="u1574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default box_3">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1577" class="ax_default placeholder">
        <img id="u1577_img" class="img " src="images/__blog_m/u1577.svg"/>
        <div id="u1577_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1578" class="ax_default icon">
        <img id="u1578_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1579" class="ax_default icon">
        <img id="u1579_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default heading_3">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default heading_3">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1582" class="ax_default line">
        <img id="u1582_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1583" class="ax_default icon">
        <img id="u1583_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default heading_3">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1575" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1586" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1587" class="ax_default" data-label="手機版選單">
          <div id="u1587_state0" class="panel_state" data-label="default" style="">
            <div id="u1587_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1588" class="ax_default box_3">
                <div id="u1588_div" class=""></div>
                <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1589" class="ax_default heading_2">
                <div id="u1589_div" class=""></div>
                <div id="u1589_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1590" class="ax_default heading_2">
                <div id="u1590_div" class=""></div>
                <div id="u1590_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1591" class="ax_default heading_2">
                <div id="u1591_div" class=""></div>
                <div id="u1591_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1592" class="ax_default heading_2">
                <div id="u1592_div" class=""></div>
                <div id="u1592_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1587_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1587_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1593" class="ax_default box_3">
                <div id="u1593_div" class=""></div>
                <div id="u1593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1594" class="ax_default heading_2">
                <div id="u1594_div" class=""></div>
                <div id="u1594_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1595" class="ax_default heading_2">
                <div id="u1595_div" class=""></div>
                <div id="u1595_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1596" class="ax_default heading_2">
                <div id="u1596_div" class=""></div>
                <div id="u1596_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1597" class="ax_default heading_2">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1598" class="ax_default heading_3">
                <div id="u1598_div" class=""></div>
                <div id="u1598_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1599" class="ax_default heading_3">
                <div id="u1599_div" class=""></div>
                <div id="u1599_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1600" class="ax_default heading_3">
                <div id="u1600_div" class=""></div>
                <div id="u1600_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1601" class="ax_default heading_3">
                <div id="u1601_div" class=""></div>
                <div id="u1601_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1602" class="ax_default heading_3">
                <div id="u1602_div" class=""></div>
                <div id="u1602_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1587_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1587_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1603" class="ax_default box_3">
                <div id="u1603_div" class=""></div>
                <div id="u1603_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1604" class="ax_default heading_2">
                <div id="u1604_div" class=""></div>
                <div id="u1604_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1605" class="ax_default heading_2">
                <div id="u1605_div" class=""></div>
                <div id="u1605_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1606" class="ax_default heading_2">
                <div id="u1606_div" class=""></div>
                <div id="u1606_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1607" class="ax_default heading_2">
                <div id="u1607_div" class=""></div>
                <div id="u1607_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1608" class="ax_default heading_3">
                <div id="u1608_div" class=""></div>
                <div id="u1608_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1609" class="ax_default heading_3">
                <div id="u1609_div" class=""></div>
                <div id="u1609_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1610" class="ax_default heading_3">
                <div id="u1610_div" class=""></div>
                <div id="u1610_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1611" class="ax_default heading_1" data-label="選單x">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1612" class="ax_default icon" data-label="BAR">
        <img id="u1612_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1585" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
