﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌blog</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__blog/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/__blog/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u1162" class="ax_default" data-label="主選單">
        <div id="u1162_state0" class="panel_state" data-label="default" style="">
          <div id="u1162_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1163" class="ax_default box_3">
              <img id="u1163_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1164" class="ax_default heading_2">
              <div id="u1164_div" class=""></div>
              <div id="u1164_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1165" class="ax_default heading_2">
              <div id="u1165_div" class=""></div>
              <div id="u1165_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1166" class="ax_default heading_2">
              <div id="u1166_div" class=""></div>
              <div id="u1166_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default heading_2">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u1162_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1168" class="ax_default box_3">
              <img id="u1168_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default heading_2">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default heading_2">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default heading_2">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1172" class="ax_default heading_2">
              <div id="u1172_div" class=""></div>
              <div id="u1172_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u1162_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1173" class="ax_default box_3">
              <img id="u1173_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1174" class="ax_default heading_2">
              <div id="u1174_div" class=""></div>
              <div id="u1174_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="ax_default heading_2">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default heading_2">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default heading_2">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u1162_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1178" class="ax_default box_3">
              <img id="u1178_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1179" class="ax_default heading_2">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1180" class="ax_default heading_2">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default heading_2">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1182" class="ax_default heading_2">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1162_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u1162_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1183" class="ax_default box_3">
              <img id="u1183_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1184" class="ax_default heading_2">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1185" class="ax_default heading_2">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1186" class="ax_default heading_2">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1187" class="ax_default heading_2">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u1188" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u1188_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u1188_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1189" class="ax_default box_3">
              <img id="u1189_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1189_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1190" class="ax_default heading_3">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1191" class="ax_default heading_3">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1192" class="ax_default heading_3">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1188_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u1188_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1193" class="ax_default box_3">
              <img id="u1193_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1194" class="ax_default heading_3">
              <div id="u1194_div" class=""></div>
              <div id="u1194_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1195" class="ax_default heading_3">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span>搭配方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1196" class="ax_default heading_3">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span>線上通路</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1197" class="ax_default heading_3">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text ">
                <p><span>起源/效用/好處</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1198" class="ax_default heading_3">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>品牌blog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default heading_3">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>線下通路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u1200" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u1201" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u1202" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u1203" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u1161" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u1204" class="ax_default icon">
        <img id="u1204_img" class="img " src="images/優惠資訊/u631.svg"/>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>品</span></p><p><span>牌</span></p><p><span>BLOG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default heading_2">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>開發故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/__blog/u1207.png"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1208" class="ax_default image">
        <img id="u1208_img" class="img " src="images/__blog/u1207.png"/>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1209" class="ax_default image">
        <img id="u1209_img" class="img " src="images/__blog/u1207.png"/>
        <div id="u1209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default heading_2">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>包裝故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1211" class="ax_default image">
        <img id="u1211_img" class="img " src="images/__blog/u1211.png"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default box_2">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default heading_1">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default box_2">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default heading_1">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default box_2">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default heading_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_2">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_1">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1220" class="ax_default image">
        <img id="u1220_img" class="img " src="images/__blog/u1211.png"/>
        <div id="u1220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default box_2">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1222" class="ax_default heading_1">
        <div id="u1222_div" class=""></div>
        <div id="u1222_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1223" class="ax_default image">
        <img id="u1223_img" class="img " src="images/__blog/u1211.png"/>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default box_2">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default heading_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1226" class="ax_default icon">
        <img id="u1226_img" class="img " src="images/優惠資訊/u631.svg"/>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default heading_2">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>其他故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1228" class="ax_default image">
        <img id="u1228_img" class="img " src="images/__blog/u1228.png"/>
        <div id="u1228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default heading_1">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1231" class="ax_default image">
        <img id="u1231_img" class="img " src="images/__blog/u1228.png"/>
        <div id="u1231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default box_2">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default heading_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/__blog/u1228.png"/>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default box_2">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default heading_1">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1237" class="ax_default icon">
        <img id="u1237_img" class="img " src="images/優惠資訊/u631.svg"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default box_3">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1240" class="ax_default icon">
        <img id="u1240_img" class="img " src="images/首頁/u487.svg"/>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1241" class="ax_default icon">
        <img id="u1241_img" class="img " src="images/首頁/u488.svg"/>
        <div id="u1241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1242" class="ax_default placeholder">
        <img id="u1242_img" class="img " src="images/__blog/u1242.svg"/>
        <div id="u1242_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default heading_3">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default heading_3">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1245" class="ax_default line">
        <img id="u1245_img" class="img " src="images/首頁/u492.svg"/>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1246" class="ax_default icon">
        <img id="u1246_img" class="img " src="images/首頁/u493.svg"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1247" class="ax_default heading_3">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1238" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1248" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1249" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1250" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1251" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1252" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1253" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1254" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1255" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1256" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
