﻿<!DOCTYPE html>
<html>
  <head>
    <title>blog 分類管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/blog_分類管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/blog_分類管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default box_3">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default heading_2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_2">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default heading_1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default heading_1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default heading_1">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u307" class="ax_default heading_1">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default heading_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default heading_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default heading_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u302" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default primary_button">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default heading_2">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">Blog </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u313" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/blog_分類管理/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/blog_分類管理/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>分類名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/blog_分類管理/u316.png"/>
          <div id="u316_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/blog_分類管理/u314.png"/>
          <div id="u317_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/blog_分類管理/u315.png"/>
          <div id="u318_text" class="text ">
            <p><span>開發故事</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/blog_分類管理/u316.png"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/blog_分類管理/u314.png"/>
          <div id="u320_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/blog_分類管理/u315.png"/>
          <div id="u321_text" class="text ">
            <p><span>包裝故事</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/blog_分類管理/u316.png"/>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/blog_分類管理/u323.png"/>
          <div id="u323_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/blog_分類管理/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>其他故事</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/blog_分類管理/u325.png"/>
          <div id="u325_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u326" class="ax_default droplist">
        <div id="u326_div" class=""></div>
        <select id="u326_input" class="u326_input">
          <option class="u326_input_option" value="上架">上架</option>
          <option class="u326_input_option" value="下架">下架</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>編輯</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- 分類跳窗 (Group) -->
      <div id="u329" class="ax_default ax_default_hidden" data-label="分類跳窗" style="display:none; visibility: hidden" data-left="249" data-top="313" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u331" class="ax_default heading_3">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>新增分類</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u332" class="ax_default text_field">
          <div id="u332_div" class=""></div>
          <input id="u332_input" type="text" value="" class="u332_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default button">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default primary_button">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>
      </div>

      <!-- 編輯跳窗 (Group) -->
      <div id="u335" class="ax_default ax_default_hidden" data-label="編輯跳窗" style="display:none; visibility: hidden" data-left="576" data-top="313" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default box_1">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default heading_3">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>編輯分類</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u338" class="ax_default text_field">
          <div id="u338_div" class=""></div>
          <input id="u338_input" type="text" value="開發故事" class="u338_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default button">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default primary_button">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>確定</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
