﻿<!DOCTYPE html>
<html>
  <head>
    <title>SEO 管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/seo_管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/seo_管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default box_3">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_2">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default box_2">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default heading_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default heading_1">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default heading_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_1">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_1">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u416" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_2">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">SEO</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u426" class="ax_default">
        <div id="u426_state0" class="panel_state" data-label="不能編輯" style="">
          <div id="u426_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u427" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u428" class="ax_default table_cell">
                <img id="u428_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u428_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u429" class="ax_default table_cell">
                <img id="u429_img" class="img " src="images/seo_管理/u429.png"/>
                <div id="u429_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u430" class="ax_default table_cell">
                <img id="u430_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u430_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u431" class="ax_default table_cell">
                <img id="u431_img" class="img " src="images/seo_管理/u431.png"/>
                <div id="u431_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u432" class="ax_default table_cell">
                <img id="u432_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u432_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u433" class="ax_default table_cell">
                <img id="u433_img" class="img " src="images/seo_管理/u433.png"/>
                <div id="u433_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u434" class="ax_default box_1">
              <div id="u434_div" class=""></div>
              <div id="u434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u435" class="ax_default link_button">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u426_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u426_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u436" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u437" class="ax_default table_cell">
                <img id="u437_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u437_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u438" class="ax_default table_cell">
                <img id="u438_img" class="img " src="images/seo_管理/u438.png"/>
                <div id="u438_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u439" class="ax_default table_cell">
                <img id="u439_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u439_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u440" class="ax_default table_cell">
                <img id="u440_img" class="img " src="images/seo_管理/u440.png"/>
                <div id="u440_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u441" class="ax_default table_cell">
                <img id="u441_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u441_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u442" class="ax_default table_cell">
                <img id="u442_img" class="img " src="images/seo_管理/u442.png"/>
                <div id="u442_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u443" class="ax_default box_1">
              <div id="u443_div" class=""></div>
              <div id="u443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u444" class="ax_default link_button">
              <div id="u444_div" class=""></div>
              <div id="u444_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default heading_3">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default heading_3">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>最新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default heading_3">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>關於康普茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default heading_3">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>商品資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default heading_3">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>試飲邀請</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u450" class="ax_default">
        <div id="u450_state0" class="panel_state" data-label="不能編輯" style="">
          <div id="u450_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u451" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u452" class="ax_default table_cell">
                <img id="u452_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u452_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u453" class="ax_default table_cell">
                <img id="u453_img" class="img " src="images/seo_管理/u429.png"/>
                <div id="u453_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u454_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u455" class="ax_default table_cell">
                <img id="u455_img" class="img " src="images/seo_管理/u431.png"/>
                <div id="u455_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u456" class="ax_default table_cell">
                <img id="u456_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u456_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u457" class="ax_default table_cell">
                <img id="u457_img" class="img " src="images/seo_管理/u433.png"/>
                <div id="u457_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default box_1">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default link_button">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u450_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u450_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u460" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u461" class="ax_default table_cell">
                <img id="u461_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u461_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u462" class="ax_default table_cell">
                <img id="u462_img" class="img " src="images/seo_管理/u438.png"/>
                <div id="u462_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u463" class="ax_default table_cell">
                <img id="u463_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u463_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u464" class="ax_default table_cell">
                <img id="u464_img" class="img " src="images/seo_管理/u440.png"/>
                <div id="u464_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u465" class="ax_default table_cell">
                <img id="u465_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u465_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u466" class="ax_default table_cell">
                <img id="u466_img" class="img " src="images/seo_管理/u442.png"/>
                <div id="u466_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default box_1">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default link_button">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u469" class="ax_default">
        <div id="u469_state0" class="panel_state" data-label="不能編輯" style="">
          <div id="u469_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u470" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u471_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/seo_管理/u429.png"/>
                <div id="u472_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u473_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/seo_管理/u431.png"/>
                <div id="u474_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u475" class="ax_default table_cell">
                <img id="u475_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u475_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u476" class="ax_default table_cell">
                <img id="u476_img" class="img " src="images/seo_管理/u433.png"/>
                <div id="u476_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default box_1">
              <div id="u477_div" class=""></div>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default link_button">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u469_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u469_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u479" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u480_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u481" class="ax_default table_cell">
                <img id="u481_img" class="img " src="images/seo_管理/u438.png"/>
                <div id="u481_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u482_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/seo_管理/u440.png"/>
                <div id="u483_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u484" class="ax_default table_cell">
                <img id="u484_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u484_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u485" class="ax_default table_cell">
                <img id="u485_img" class="img " src="images/seo_管理/u442.png"/>
                <div id="u485_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default box_1">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default link_button">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u488" class="ax_default">
        <div id="u488_state0" class="panel_state" data-label="不能編輯" style="">
          <div id="u488_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u489" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u490" class="ax_default table_cell">
                <img id="u490_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u490_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u491" class="ax_default table_cell">
                <img id="u491_img" class="img " src="images/seo_管理/u429.png"/>
                <div id="u491_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u492" class="ax_default table_cell">
                <img id="u492_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u492_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u493" class="ax_default table_cell">
                <img id="u493_img" class="img " src="images/seo_管理/u431.png"/>
                <div id="u493_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u494" class="ax_default table_cell">
                <img id="u494_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u494_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u495" class="ax_default table_cell">
                <img id="u495_img" class="img " src="images/seo_管理/u433.png"/>
                <div id="u495_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default box_1">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u497" class="ax_default link_button">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u488_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u488_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u498" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u499" class="ax_default table_cell">
                <img id="u499_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u499_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u500" class="ax_default table_cell">
                <img id="u500_img" class="img " src="images/seo_管理/u438.png"/>
                <div id="u500_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u501" class="ax_default table_cell">
                <img id="u501_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u501_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u502" class="ax_default table_cell">
                <img id="u502_img" class="img " src="images/seo_管理/u440.png"/>
                <div id="u502_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u503" class="ax_default table_cell">
                <img id="u503_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u503_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u504" class="ax_default table_cell">
                <img id="u504_img" class="img " src="images/seo_管理/u442.png"/>
                <div id="u504_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u506" class="ax_default link_button">
              <div id="u506_div" class=""></div>
              <div id="u506_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u507" class="ax_default">
        <div id="u507_state0" class="panel_state" data-label="不能編輯" style="">
          <div id="u507_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u508" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u509" class="ax_default table_cell">
                <img id="u509_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u509_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u510" class="ax_default table_cell">
                <img id="u510_img" class="img " src="images/seo_管理/u429.png"/>
                <div id="u510_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u511" class="ax_default table_cell">
                <img id="u511_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u511_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u512" class="ax_default table_cell">
                <img id="u512_img" class="img " src="images/seo_管理/u431.png"/>
                <div id="u512_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u513" class="ax_default table_cell">
                <img id="u513_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u513_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u514" class="ax_default table_cell">
                <img id="u514_img" class="img " src="images/seo_管理/u433.png"/>
                <div id="u514_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u515" class="ax_default box_1">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u516" class="ax_default link_button">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u507_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u507_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u517" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u518" class="ax_default table_cell">
                <img id="u518_img" class="img " src="images/seo_管理/u428.png"/>
                <div id="u518_text" class="text ">
                  <p><span>Title</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u519" class="ax_default table_cell">
                <img id="u519_img" class="img " src="images/seo_管理/u438.png"/>
                <div id="u519_text" class="text ">
                  <p><span>台灣傑出女科獎 - 台灣傑出女科學家獎</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u520" class="ax_default table_cell">
                <img id="u520_img" class="img " src="images/seo_管理/u430.png"/>
                <div id="u520_text" class="text ">
                  <p><span>Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u521" class="ax_default table_cell">
                <img id="u521_img" class="img " src="images/seo_管理/u440.png"/>
                <div id="u521_text" class="text ">
                  <p><span><br></span></p><p><span>台灣萊雅與吳健雄學術基金會共同主辦「台灣傑出女科學家獎」，希望透過獎項表揚女性在科學的傑出成就，樹立傑出女科學家典範，並啟發更多女性參與科學研究。</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u522" class="ax_default table_cell">
                <img id="u522_img" class="img " src="images/seo_管理/u432.png"/>
                <div id="u522_text" class="text ">
                  <p><span>Keyword</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u523" class="ax_default table_cell">
                <img id="u523_img" class="img " src="images/seo_管理/u442.png"/>
                <div id="u523_text" class="text ">
                  <p><span>Oréal Taiwan,女科學家,萊雅,女性,女性傑出貢獻,優秀女性</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default box_1">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u525" class="ax_default link_button">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
