﻿<!DOCTYPE html>
<html>
  <head>
    <title>優惠資訊_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/優惠資訊_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/優惠資訊_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1169" class="ax_default" data-left="10" data-top="8" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1170" class="ax_default image">
          <img id="u1170_img" class="img " src="images/最新消息管理/u225.png"/>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default heading_2">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default paragraph">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default paragraph">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>2021-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default button">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1175" class="ax_default" data-left="10" data-top="224" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1176" class="ax_default image">
          <img id="u1176_img" class="img " src="images/最新消息/u633.png"/>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1177" class="ax_default heading_2">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default paragraph">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default paragraph">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>2021-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1180" class="ax_default button">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default heading_3">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>優</span></p><p><span>惠</span></p><p><span>資</span></p><p><span>訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1182" class="ax_default" data-left="10" data-top="447" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1183" class="ax_default image">
          <img id="u1183_img" class="img " src="images/最新消息/u634.png"/>
          <div id="u1183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1184" class="ax_default heading_2">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1185" class="ax_default paragraph">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default paragraph">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text ">
            <p><span>2021-03-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default button">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default button">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>load more</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default box_3">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1191" class="ax_default placeholder">
        <img id="u1191_img" class="img " src="images/優惠資訊_m/u1191.svg"/>
        <div id="u1191_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1192" class="ax_default icon">
        <img id="u1192_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1193" class="ax_default icon">
        <img id="u1193_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default heading_3">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default heading_3">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1196" class="ax_default line">
        <img id="u1196_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1197" class="ax_default icon">
        <img id="u1197_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default heading_3">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1189" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1200" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1201" class="ax_default" data-label="手機版選單">
          <div id="u1201_state0" class="panel_state" data-label="default" style="">
            <div id="u1201_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1202" class="ax_default box_3">
                <div id="u1202_div" class=""></div>
                <div id="u1202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1203" class="ax_default heading_2">
                <div id="u1203_div" class=""></div>
                <div id="u1203_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1204" class="ax_default heading_2">
                <div id="u1204_div" class=""></div>
                <div id="u1204_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1205" class="ax_default heading_2">
                <div id="u1205_div" class=""></div>
                <div id="u1205_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1206" class="ax_default heading_2">
                <div id="u1206_div" class=""></div>
                <div id="u1206_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1201_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1201_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1207" class="ax_default box_3">
                <div id="u1207_div" class=""></div>
                <div id="u1207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1208" class="ax_default heading_2">
                <div id="u1208_div" class=""></div>
                <div id="u1208_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1209" class="ax_default heading_2">
                <div id="u1209_div" class=""></div>
                <div id="u1209_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1210" class="ax_default heading_2">
                <div id="u1210_div" class=""></div>
                <div id="u1210_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1211" class="ax_default heading_2">
                <div id="u1211_div" class=""></div>
                <div id="u1211_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1212" class="ax_default heading_3">
                <div id="u1212_div" class=""></div>
                <div id="u1212_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1213" class="ax_default heading_3">
                <div id="u1213_div" class=""></div>
                <div id="u1213_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1214" class="ax_default heading_3">
                <div id="u1214_div" class=""></div>
                <div id="u1214_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1215" class="ax_default heading_3">
                <div id="u1215_div" class=""></div>
                <div id="u1215_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1216" class="ax_default heading_3">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1201_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1201_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1217" class="ax_default box_3">
                <div id="u1217_div" class=""></div>
                <div id="u1217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1218" class="ax_default heading_2">
                <div id="u1218_div" class=""></div>
                <div id="u1218_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1219" class="ax_default heading_2">
                <div id="u1219_div" class=""></div>
                <div id="u1219_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1220" class="ax_default heading_2">
                <div id="u1220_div" class=""></div>
                <div id="u1220_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1221" class="ax_default heading_2">
                <div id="u1221_div" class=""></div>
                <div id="u1221_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1222" class="ax_default heading_3">
                <div id="u1222_div" class=""></div>
                <div id="u1222_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1223" class="ax_default heading_3">
                <div id="u1223_div" class=""></div>
                <div id="u1223_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1224" class="ax_default heading_3">
                <div id="u1224_div" class=""></div>
                <div id="u1224_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1225" class="ax_default heading_1" data-label="選單x">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1226" class="ax_default icon" data-label="BAR">
        <img id="u1226_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1199" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
