﻿<!DOCTYPE html>
<html>
  <head>
    <title>優惠資訊</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/優惠資訊/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/優惠資訊/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 大圖改變 (Dynamic Panel) -->
      <div id="u545" class="ax_default" data-label="大圖改變">
        <div id="u545_state0" class="panel_state" data-label="電腦" style="">
          <div id="u545_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u546" class="ax_default image">
              <img id="u546_img" class="img " src="images/最新消息管理/u152.png"/>
              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state1" class="panel_state" data-label="植物" style="visibility: hidden;">
          <div id="u545_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u547" class="ax_default image">
              <img id="u547_img" class="img " src="images/最新消息管理/u151.png"/>
              <div id="u547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state2" class="panel_state" data-label="禮物" style="visibility: hidden;">
          <div id="u545_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u548" class="ax_default image">
              <img id="u548_img" class="img " src="images/優惠資訊/u548.png"/>
              <div id="u548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u545_state3" class="panel_state" data-label="愛心" style="visibility: hidden;">
          <div id="u545_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u549" class="ax_default image">
              <img id="u549_img" class="img " src="images/優惠資訊/u549.png"/>
              <div id="u549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 標題panel (Dynamic Panel) -->
      <div id="u550" class="ax_default" data-label="標題panel">
        <div id="u550_state0" class="panel_state" data-label="State1" style="">
          <div id="u550_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u551" class="ax_default heading_1">
              <div id="u551_div" class=""></div>
              <div id="u551_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題1標題1標題1標題1標題1標題1標題1</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u552" class="ax_default paragraph">
              <div id="u552_div" class=""></div>
              <div id="u552_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default label">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u554" class="ax_default button" data-label="more">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u550_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u550_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u555" class="ax_default heading_1">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題2標題2標題2標題2標題2標題2</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u556" class="ax_default paragraph">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u557" class="ax_default label">
              <div id="u557_div" class=""></div>
              <div id="u557_text" class="text ">
                <p><span>2021-04-08</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u558" class="ax_default button" data-label="more">
              <div id="u558_div" class=""></div>
              <div id="u558_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u550_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u550_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="ax_default heading_1">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題3標題3標題3標題3標題3標題3</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u560" class="ax_default paragraph">
              <div id="u560_div" class=""></div>
              <div id="u560_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u561" class="ax_default label">
              <div id="u561_div" class=""></div>
              <div id="u561_text" class="text ">
                <p><span>2021-04-09</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u562" class="ax_default button" data-label="more">
              <div id="u562_div" class=""></div>
              <div id="u562_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u550_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u550_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u563" class="ax_default heading_1">
              <div id="u563_div" class=""></div>
              <div id="u563_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題4標題4標題4標題4標題4標題4標題</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u564" class="ax_default paragraph">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u565" class="ax_default label">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u566" class="ax_default button" data-label="more">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u568" class="ax_default" data-label="主選單">
        <div id="u568_state0" class="panel_state" data-label="default" style="">
          <div id="u568_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u569" class="ax_default box_3">
              <img id="u569_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default heading_2">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u571" class="ax_default heading_2">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u572" class="ax_default heading_2">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default heading_2">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>我們的故事</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u568_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u568_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u574" class="ax_default box_3">
              <img id="u574_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u575" class="ax_default heading_2">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u576" class="ax_default heading_2">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u577" class="ax_default heading_2">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default heading_2">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u568_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u568_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u579" class="ax_default box_3">
              <img id="u579_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u580" class="ax_default heading_2">
              <div id="u580_div" class=""></div>
              <div id="u580_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u581" class="ax_default heading_2">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u582" class="ax_default heading_2">
              <div id="u582_div" class=""></div>
              <div id="u582_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u583" class="ax_default heading_2">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u568_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u568_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u584" class="ax_default box_3">
              <img id="u584_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default heading_2">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u586" class="ax_default heading_2">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="ax_default heading_2">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u588" class="ax_default heading_2">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u568_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u568_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u589" class="ax_default box_3">
              <img id="u589_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u589_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u590" class="ax_default heading_2">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u591" class="ax_default heading_2">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u592" class="ax_default heading_2">
              <div id="u592_div" class=""></div>
              <div id="u592_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="ax_default heading_2">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u594" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u594_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u594_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u595" class="ax_default box_3">
              <img id="u595_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default heading_3">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u597" class="ax_default heading_3">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u598" class="ax_default heading_3">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u594_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u594_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u599" class="ax_default box_3">
              <img id="u599_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u600" class="ax_default heading_3">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u601" class="ax_default heading_3">
              <div id="u601_div" class=""></div>
              <div id="u601_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u602" class="ax_default heading_3">
              <div id="u602_div" class=""></div>
              <div id="u602_text" class="text ">
                <p><span>購買管道</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u603" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u604" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u605" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u606" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u567" style="display:none; visibility:hidden;"></div>

      <!-- 下方列表旋轉 (Dynamic Panel) -->
      <div id="u607" class="ax_default" data-label="下方列表旋轉">
        <div id="u607_state0" class="panel_state" data-label="右1" style="">
          <div id="u607_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u608" class="ax_default image">
              <img id="u608_img" class="img " src="images/優惠資訊/u608.svg"/>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u609" class="ax_default image">
              <img id="u609_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u610" class="ax_default image">
              <img id="u610_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state1" class="panel_state" data-label="右2" style="visibility: hidden;">
          <div id="u607_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u611" class="ax_default image">
              <img id="u611_img" class="img " src="images/優惠資訊/u611.svg"/>
              <div id="u611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u612" class="ax_default image">
              <img id="u612_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u613" class="ax_default image">
              <img id="u613_img" class="img " src="images/優惠資訊/u613.svg"/>
              <div id="u613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u614" class="ax_default icon">
              <img id="u614_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state2" class="panel_state" data-label="右3" style="visibility: hidden;">
          <div id="u607_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u615" class="ax_default image">
              <img id="u615_img" class="img " src="images/優惠資訊/u615.svg"/>
              <div id="u615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u616" class="ax_default image">
              <img id="u616_img" class="img " src="images/優惠資訊/u613.svg"/>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u617" class="ax_default image">
              <img id="u617_img" class="img " src="images/優惠資訊/u617.svg"/>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u618" class="ax_default icon">
              <img id="u618_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state3" class="panel_state" data-label="右4" style="visibility: hidden;">
          <div id="u607_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u619" class="ax_default image">
              <img id="u619_img" class="img " src="images/優惠資訊/u619.svg"/>
              <div id="u619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u620" class="ax_default image">
              <img id="u620_img" class="img " src="images/優惠資訊/u617.svg"/>
              <div id="u620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u621" class="ax_default image">
              <img id="u621_img" class="img " src="images/優惠資訊/u621.svg"/>
              <div id="u621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u622" class="ax_default icon">
              <img id="u622_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state4" class="panel_state" data-label="植物大" style="visibility: hidden;">
          <div id="u607_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u623" class="ax_default image">
              <img id="u623_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u624" class="ax_default image">
              <img id="u624_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u625" class="ax_default image">
              <img id="u625_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state5" class="panel_state" data-label="禮物大" style="visibility: hidden;">
          <div id="u607_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u626" class="ax_default image">
              <img id="u626_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u627" class="ax_default image">
              <img id="u627_img" class="img " src="images/優惠資訊/u627.svg"/>
              <div id="u627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u628" class="ax_default image">
              <img id="u628_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state6" class="panel_state" data-label="愛心大" style="visibility: hidden;">
          <div id="u607_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u629" class="ax_default image">
              <img id="u629_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u630" class="ax_default image">
              <img id="u630_img" class="img " src="images/優惠資訊/u627.svg"/>
              <div id="u630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u631" class="ax_default image">
              <img id="u631_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u607_state7" class="panel_state" data-label="電腦大" style="visibility: hidden;">
          <div id="u607_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u632" class="ax_default image">
              <img id="u632_img" class="img " src="images/優惠資訊/u608.svg"/>
              <div id="u632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u633" class="ax_default image">
              <img id="u633_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u634" class="ax_default image">
              <img id="u634_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u635" class="ax_default icon">
        <img id="u635_img" class="img " src="images/優惠資訊/u635.svg"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 植物hs (Hot Spot) -->
      <div id="u636" class="ax_default" data-label="植物hs">
      </div>

      <!-- 禮物hs (Hot Spot) -->
      <div id="u637" class="ax_default" data-label="禮物hs">
      </div>

      <!-- 愛心hs (Hot Spot) -->
      <div id="u638" class="ax_default" data-label="愛心hs">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default heading_1">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>優</span></p><p><span>惠</span></p><p><span>資</span></p><p><span>訊</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
