﻿<!DOCTYPE html>
<html>
  <head>
    <title>品牌blog管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/品牌blog管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/品牌blog管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_3">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default heading_2">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_2">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default heading_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default heading_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default heading_1">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default heading_1">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default heading_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default heading_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u231" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u240" class="ax_default">
        <div id="u240_state0" class="panel_state" data-label="列表頁" style="">
          <div id="u240_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u241" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u242" class="ax_default table_cell">
                <img id="u242_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u242_text" class="text ">
                  <p><span>id</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u243" class="ax_default table_cell">
                <img id="u243_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u243_text" class="text ">
                  <p><span>類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u244" class="ax_default table_cell">
                <img id="u244_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u244_text" class="text ">
                  <p><span>標題</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u245" class="ax_default table_cell">
                <img id="u245_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u246" class="ax_default table_cell">
                <img id="u246_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u247" class="ax_default table_cell">
                <img id="u247_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u247_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u248" class="ax_default table_cell">
                <img id="u248_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u248_text" class="text ">
                  <p><span>開發故事</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u249" class="ax_default table_cell">
                <img id="u249_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u250" class="ax_default table_cell">
                <img id="u250_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u250_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u251" class="ax_default table_cell">
                <img id="u251_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u251_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u252" class="ax_default table_cell">
                <img id="u252_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u252_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u253" class="ax_default table_cell">
                <img id="u253_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u253_text" class="text ">
                  <p><span>包裝故事</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u254" class="ax_default table_cell">
                <img id="u254_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u255" class="ax_default table_cell">
                <img id="u255_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u256" class="ax_default table_cell">
                <img id="u256_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u257" class="ax_default table_cell">
                <img id="u257_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u257_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u258" class="ax_default table_cell">
                <img id="u258_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u259" class="ax_default table_cell">
                <img id="u259_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u260" class="ax_default table_cell">
                <img id="u260_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u261" class="ax_default table_cell">
                <img id="u261_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u262" class="ax_default table_cell">
                <img id="u262_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u262_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u263" class="ax_default table_cell">
                <img id="u263_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_default table_cell">
                <img id="u264_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u265" class="ax_default table_cell">
                <img id="u265_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u266" class="ax_default table_cell">
                <img id="u266_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u267" class="ax_default table_cell">
                <img id="u267_img" class="img " src="images/最新消息管理/u186.png"/>
                <div id="u267_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_default table_cell">
                <img id="u268_img" class="img " src="images/最新消息管理/u187.png"/>
                <div id="u268_text" class="text ">
                  <p><span>其他故事</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u269" class="ax_default table_cell">
                <img id="u269_img" class="img " src="images/最新消息管理/u188.png"/>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u270" class="ax_default table_cell">
                <img id="u270_img" class="img " src="images/最新消息管理/u189.png"/>
                <div id="u270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u271" class="ax_default table_cell">
                <img id="u271_img" class="img " src="images/最新消息管理/u190.png"/>
                <div id="u271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u272" class="ax_default label">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt; 1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:rgba(39, 122, 198, 0.886274509803922);"> 2 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3 4 5 6 7 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u273" class="ax_default primary_button">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u240_state1" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u240_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u274" class="ax_default heading_3">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>文章類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u275" class="ax_default checkbox">
              <label id="u275_input_label" for="u275_input" style="position: absolute; left: 0px;">
                <img id="u275_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u275_text" class="text ">
                  <p><span>品牌故事</span></p>
                </div>
              </label>
              <input id="u275_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u276" class="ax_default checkbox">
              <label id="u276_input_label" for="u276_input" style="position: absolute; left: 0px;">
                <img id="u276_img" class="img " src="images/最新消息管理/u195.svg"/>
                <div id="u276_text" class="text ">
                  <p><span>開發故事</span></p>
                </div>
              </label>
              <input id="u276_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u277" class="ax_default checkbox">
              <label id="u277_input_label" for="u277_input" style="position: absolute; left: 0px;">
                <img id="u277_img" class="img " src="images/最新消息管理/u196.svg"/>
                <div id="u277_text" class="text ">
                  <p><span>其他故事</span></p>
                </div>
              </label>
              <input id="u277_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u278" class="ax_default heading_3">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text ">
                <p><span>列表圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u279" class="ax_default placeholder">
              <img id="u279_img" class="img " src="images/品牌blog管理/u279.svg"/>
              <div id="u279_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">點選上傳圖片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">轉檔尺吋</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">500x375</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u280" class="ax_default heading_3">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span>文章標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="ax_default box_1">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u282" class="ax_default heading_3">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span>文章內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u283" class="ax_default box_1">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u284" class="ax_default button">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u285" class="ax_default primary_button">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u286" class="ax_default image">
              <img id="u286_img" class="img " src="images/最新消息管理/u205.png"/>
              <div id="u286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u240_state2" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u240_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u287" class="ax_default heading_3">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>文章類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u288" class="ax_default checkbox">
              <label id="u288_input_label" for="u288_input" style="position: absolute; left: 0px;">
                <img id="u288_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u288_text" class="text ">
                  <p><span>品牌故事</span></p>
                </div>
              </label>
              <input id="u288_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u289" class="ax_default checkbox selected">
              <label id="u289_input_label" for="u289_input" style="position: absolute; left: 0px;">
                <img id="u289_img" class="img " src="images/最新消息管理/u195_selected.svg"/>
                <div id="u289_text" class="text ">
                  <p><span>開發故事</span></p>
                </div>
              </label>
              <input id="u289_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u290" class="ax_default checkbox">
              <label id="u290_input_label" for="u290_input" style="position: absolute; left: 0px;">
                <img id="u290_img" class="img " src="images/最新消息管理/u196.svg"/>
                <div id="u290_text" class="text ">
                  <p><span>其他故事</span></p>
                </div>
              </label>
              <input id="u290_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u291" class="ax_default heading_3">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>列表圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u292" class="ax_default heading_3">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>文章標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default box_1">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>標題標題標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default heading_3">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>文章內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default box_1">
              <div id="u295_div" class=""></div>
              <div id="u295_text" class="text ">
                <p><span>內容內容內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default button">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default primary_button">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u298" class="ax_default image">
              <img id="u298_img" class="img " src="images/最新消息管理/u205.png"/>
              <div id="u298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u299" class="ax_default image">
              <img id="u299_img" class="img " src="images/品牌blog管理/u299.jpg"/>
              <div id="u299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
