﻿<!DOCTYPE html>
<html>
  <head>
    <title>我們的故事</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我們的故事/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我們的故事/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u939" class="ax_default" data-label="主選單">
        <div id="u939_state0" class="panel_state" data-label="default" style="">
          <div id="u939_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u940" class="ax_default box_3">
              <img id="u940_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default heading_2">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default heading_2">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default heading_2">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u944" class="ax_default heading_2">
              <div id="u944_div" class=""></div>
              <div id="u944_text" class="text ">
                <p><span>我們的故事</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u939_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u939_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u945" class="ax_default box_3">
              <img id="u945_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default heading_2">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default heading_2">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default heading_2">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u949" class="ax_default heading_2">
              <div id="u949_div" class=""></div>
              <div id="u949_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u939_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u939_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u950" class="ax_default box_3">
              <img id="u950_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default heading_2">
              <div id="u951_div" class=""></div>
              <div id="u951_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="ax_default heading_2">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default heading_2">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default heading_2">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u939_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u939_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u955" class="ax_default box_3">
              <img id="u955_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u955_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default heading_2">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default heading_2">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default heading_2">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default heading_2">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u939_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u939_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u960" class="ax_default box_3">
              <img id="u960_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u960_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u961" class="ax_default heading_2">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default heading_2">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default heading_2">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default heading_2">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u965" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u965_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u965_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u966" class="ax_default box_3">
              <img id="u966_img" class="img " src="images/首頁/u579.svg"/>
              <div id="u966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default heading_3">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default heading_3">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default heading_3">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u965_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u965_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u970" class="ax_default box_3">
              <img id="u970_img" class="img " src="images/首頁/u579.svg"/>
              <div id="u970_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default heading_3">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default heading_3">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u973" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u974" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u975" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u976" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u938" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/最新消息/u719.svg"/>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u978" class="ax_default heading_1">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>品</span></p><p><span>牌</span></p><p><span>BLOG</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default heading_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>開發故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u980" class="ax_default image">
        <img id="u980_img" class="img " src="images/我們的故事/u980.png"/>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u981" class="ax_default image">
        <img id="u981_img" class="img " src="images/我們的故事/u980.png"/>
        <div id="u981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u982" class="ax_default image">
        <img id="u982_img" class="img " src="images/我們的故事/u980.png"/>
        <div id="u982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default heading_2">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>包裝故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u984" class="ax_default image">
        <img id="u984_img" class="img " src="images/我們的故事/u984.png"/>
        <div id="u984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default box_2">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default heading_1">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default box_2">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default heading_1">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u989" class="ax_default box_2">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u990" class="ax_default heading_1">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default box_2">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_1">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u993" class="ax_default image">
        <img id="u993_img" class="img " src="images/我們的故事/u984.png"/>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default box_2">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default heading_1">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u996" class="ax_default image">
        <img id="u996_img" class="img " src="images/我們的故事/u984.png"/>
        <div id="u996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default box_2">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_1">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/最新消息/u719.svg"/>
        <div id="u999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default heading_2">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>其他故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1001" class="ax_default image">
        <img id="u1001_img" class="img " src="images/我們的故事/u1001.png"/>
        <div id="u1001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_2">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1003" class="ax_default heading_1">
        <div id="u1003_div" class=""></div>
        <div id="u1003_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1004" class="ax_default image">
        <img id="u1004_img" class="img " src="images/我們的故事/u1001.png"/>
        <div id="u1004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1005" class="ax_default box_2">
        <div id="u1005_div" class=""></div>
        <div id="u1005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1006" class="ax_default heading_1">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1007" class="ax_default image">
        <img id="u1007_img" class="img " src="images/我們的故事/u1001.png"/>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_2">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default heading_1">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>文章標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1010" class="ax_default icon">
        <img id="u1010_img" class="img " src="images/最新消息/u719.svg"/>
        <div id="u1010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default box_3">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/首頁/u542.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1014" class="ax_default icon">
        <img id="u1014_img" class="img " src="images/首頁/u543.svg"/>
        <div id="u1014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1015" class="ax_default placeholder">
        <img id="u1015_img" class="img " src="images/我們的故事/u1015.svg"/>
        <div id="u1015_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_3">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default heading_3">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1018" class="ax_default line">
        <img id="u1018_img" class="img " src="images/首頁/u547.svg"/>
        <div id="u1018_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1019" class="ax_default icon">
        <img id="u1019_img" class="img " src="images/首頁/u548.svg"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default heading_3">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default heading_3">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>試飲方案</span></p>
        </div>
      </div>
      <div id="u1011" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1022" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1023" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1024" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1025" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1026" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1027" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1028" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1029" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1030" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
