﻿<!DOCTYPE html>
<html>
  <head>
    <title>搭配方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搭配方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搭配方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1032" class="ax_default image">
        <img id="u1032_img" class="img " src="images/產品資訊/u969.svg"/>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default heading_1">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>搭</span></p><p><span>配</span></p><p><span>方</span></p><p><span>式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_1">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u1036" class="ax_default" data-label="主選單">
        <div id="u1036_state0" class="panel_state" data-label="default" style="">
          <div id="u1036_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1037" class="ax_default box_3">
              <img id="u1037_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1038" class="ax_default heading_2">
              <div id="u1038_div" class=""></div>
              <div id="u1038_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1039" class="ax_default heading_2">
              <div id="u1039_div" class=""></div>
              <div id="u1039_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1040" class="ax_default heading_2">
              <div id="u1040_div" class=""></div>
              <div id="u1040_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1041" class="ax_default heading_2">
              <div id="u1041_div" class=""></div>
              <div id="u1041_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u1036_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1042" class="ax_default box_3">
              <img id="u1042_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1043" class="ax_default heading_2">
              <div id="u1043_div" class=""></div>
              <div id="u1043_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1044" class="ax_default heading_2">
              <div id="u1044_div" class=""></div>
              <div id="u1044_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1045" class="ax_default heading_2">
              <div id="u1045_div" class=""></div>
              <div id="u1045_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1046" class="ax_default heading_2">
              <div id="u1046_div" class=""></div>
              <div id="u1046_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u1036_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1047" class="ax_default box_3">
              <img id="u1047_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1048" class="ax_default heading_2">
              <div id="u1048_div" class=""></div>
              <div id="u1048_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1049" class="ax_default heading_2">
              <div id="u1049_div" class=""></div>
              <div id="u1049_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1050" class="ax_default heading_2">
              <div id="u1050_div" class=""></div>
              <div id="u1050_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1051" class="ax_default heading_2">
              <div id="u1051_div" class=""></div>
              <div id="u1051_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u1036_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1052" class="ax_default box_3">
              <img id="u1052_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1053" class="ax_default heading_2">
              <div id="u1053_div" class=""></div>
              <div id="u1053_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1054" class="ax_default heading_2">
              <div id="u1054_div" class=""></div>
              <div id="u1054_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1055" class="ax_default heading_2">
              <div id="u1055_div" class=""></div>
              <div id="u1055_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1056" class="ax_default heading_2">
              <div id="u1056_div" class=""></div>
              <div id="u1056_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1036_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u1036_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1057" class="ax_default box_3">
              <img id="u1057_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1058" class="ax_default heading_2">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1059" class="ax_default heading_2">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1060" class="ax_default heading_2">
              <div id="u1060_div" class=""></div>
              <div id="u1060_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1061" class="ax_default heading_2">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u1062" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u1062_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u1062_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1063" class="ax_default box_3">
              <img id="u1063_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1064" class="ax_default heading_3">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1065" class="ax_default heading_3">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1066" class="ax_default heading_3">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1062_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u1062_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1067" class="ax_default box_3">
              <img id="u1067_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default heading_3">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1069" class="ax_default heading_3">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>搭配方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1070" class="ax_default heading_3">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span>線上通路</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1071" class="ax_default heading_3">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>起源/效用/好處</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1072" class="ax_default heading_3">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text ">
                <p><span>品牌blog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1073" class="ax_default heading_3">
              <div id="u1073_div" class=""></div>
              <div id="u1073_text" class="text ">
                <p><span>線下通路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u1074" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u1075" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u1076" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u1077" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u1035" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default paragraph">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</span></p>
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1080" class="ax_default box_3">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1081" class="ax_default icon">
        <img id="u1081_img" class="img " src="images/首頁/u487.svg"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1082" class="ax_default icon">
        <img id="u1082_img" class="img " src="images/首頁/u488.svg"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1083" class="ax_default placeholder">
        <img id="u1083_img" class="img " src="images/搭配方式/u1083.svg"/>
        <div id="u1083_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default heading_3">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1085" class="ax_default heading_3">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1086" class="ax_default line">
        <img id="u1086_img" class="img " src="images/首頁/u492.svg"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1087" class="ax_default icon">
        <img id="u1087_img" class="img " src="images/首頁/u493.svg"/>
        <div id="u1087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default heading_3">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1079" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u1089" class="ax_default image">
        <img id="u1089_img" class="img " src="images/產品資訊/u969.svg"/>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1090" class="ax_default image">
        <img id="u1090_img" class="img " src="images/產品資訊/u969.svg"/>
        <div id="u1090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default paragraph">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default paragraph">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/產品資訊/u969.svg"/>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default paragraph">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
