﻿<!DOCTYPE html>
<html>
  <head>
    <title>新聞報導</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新聞報導/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新聞報導/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 大圖改變 (Dynamic Panel) -->
      <div id="u735" class="ax_default" data-label="大圖改變">
        <div id="u735_state0" class="panel_state" data-label="電腦" style="">
          <div id="u735_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u736" class="ax_default image">
              <img id="u736_img" class="img " src="images/最新消息管理/u152.png"/>
              <div id="u736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u735_state1" class="panel_state" data-label="植物" style="visibility: hidden;">
          <div id="u735_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u737" class="ax_default image">
              <img id="u737_img" class="img " src="images/最新消息管理/u151.png"/>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u735_state2" class="panel_state" data-label="禮物" style="visibility: hidden;">
          <div id="u735_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u738" class="ax_default image">
              <img id="u738_img" class="img " src="images/優惠資訊/u548.png"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u735_state3" class="panel_state" data-label="愛心" style="visibility: hidden;">
          <div id="u735_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u739" class="ax_default image">
              <img id="u739_img" class="img " src="images/優惠資訊/u549.png"/>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 標題panel (Dynamic Panel) -->
      <div id="u740" class="ax_default" data-label="標題panel">
        <div id="u740_state0" class="panel_state" data-label="State1" style="">
          <div id="u740_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u741" class="ax_default heading_1">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題1標題1標題1標題1標題1標題1標題1</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u742" class="ax_default paragraph">
              <div id="u742_div" class=""></div>
              <div id="u742_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u743" class="ax_default label">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u744" class="ax_default button" data-label="more">
              <div id="u744_div" class=""></div>
              <div id="u744_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u740_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u740_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u745" class="ax_default heading_1">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題2標題2標題2標題2標題2標題2</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u746" class="ax_default paragraph">
              <div id="u746_div" class=""></div>
              <div id="u746_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u747" class="ax_default label">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text ">
                <p><span>2021-04-08</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u748" class="ax_default button" data-label="more">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u740_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u740_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u749" class="ax_default heading_1">
              <div id="u749_div" class=""></div>
              <div id="u749_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題3標題3標題3標題3標題3標題3</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u750" class="ax_default paragraph">
              <div id="u750_div" class=""></div>
              <div id="u750_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
                <p><span>2021-04-09</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u752" class="ax_default button" data-label="more">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u740_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u740_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u753" class="ax_default heading_1">
              <div id="u753_div" class=""></div>
              <div id="u753_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題4標題4標題4標題4標題4標題4標題</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u754" class="ax_default paragraph">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default label">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u756" class="ax_default button" data-label="more">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u758" class="ax_default" data-label="主選單">
        <div id="u758_state0" class="panel_state" data-label="default" style="">
          <div id="u758_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u759" class="ax_default box_3">
              <img id="u759_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u760" class="ax_default heading_2">
              <div id="u760_div" class=""></div>
              <div id="u760_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default heading_2">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default heading_2">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u763" class="ax_default heading_2">
              <div id="u763_div" class=""></div>
              <div id="u763_text" class="text ">
                <p><span>我們的故事</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u758_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u758_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u764" class="ax_default box_3">
              <img id="u764_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default heading_2">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default heading_2">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u767" class="ax_default heading_2">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default heading_2">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u758_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u758_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u769" class="ax_default box_3">
              <img id="u769_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default heading_2">
              <div id="u770_div" class=""></div>
              <div id="u770_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default heading_2">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default heading_2">
              <div id="u772_div" class=""></div>
              <div id="u772_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default heading_2">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u758_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u758_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u774" class="ax_default box_3">
              <img id="u774_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default heading_2">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u776" class="ax_default heading_2">
              <div id="u776_div" class=""></div>
              <div id="u776_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u777" class="ax_default heading_2">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u778" class="ax_default heading_2">
              <div id="u778_div" class=""></div>
              <div id="u778_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u758_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u758_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u779" class="ax_default box_3">
              <img id="u779_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u780" class="ax_default heading_2">
              <div id="u780_div" class=""></div>
              <div id="u780_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u781" class="ax_default heading_2">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default heading_2">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default heading_2">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u784" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u784_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u784_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u785" class="ax_default box_3">
              <img id="u785_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default heading_3">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u787" class="ax_default heading_3">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default heading_3">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u784_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u784_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u789" class="ax_default box_3">
              <img id="u789_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u790" class="ax_default heading_3">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u791" class="ax_default heading_3">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u792" class="ax_default heading_3">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>購買管道</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u793" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u794" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u795" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u796" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u757" style="display:none; visibility:hidden;"></div>

      <!-- 下方列表旋轉 (Dynamic Panel) -->
      <div id="u797" class="ax_default" data-label="下方列表旋轉">
        <div id="u797_state0" class="panel_state" data-label="右1" style="">
          <div id="u797_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u798" class="ax_default image">
              <img id="u798_img" class="img " src="images/優惠資訊/u608.svg"/>
              <div id="u798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u799" class="ax_default image">
              <img id="u799_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u800" class="ax_default image">
              <img id="u800_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state1" class="panel_state" data-label="右2" style="visibility: hidden;">
          <div id="u797_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u801" class="ax_default image">
              <img id="u801_img" class="img " src="images/優惠資訊/u611.svg"/>
              <div id="u801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u802" class="ax_default image">
              <img id="u802_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u803" class="ax_default image">
              <img id="u803_img" class="img " src="images/優惠資訊/u613.svg"/>
              <div id="u803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u804" class="ax_default icon">
              <img id="u804_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state2" class="panel_state" data-label="右3" style="visibility: hidden;">
          <div id="u797_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u805" class="ax_default image">
              <img id="u805_img" class="img " src="images/優惠資訊/u615.svg"/>
              <div id="u805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u806" class="ax_default image">
              <img id="u806_img" class="img " src="images/優惠資訊/u613.svg"/>
              <div id="u806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u807" class="ax_default image">
              <img id="u807_img" class="img " src="images/優惠資訊/u617.svg"/>
              <div id="u807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u808" class="ax_default icon">
              <img id="u808_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state3" class="panel_state" data-label="右4" style="visibility: hidden;">
          <div id="u797_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u809" class="ax_default image">
              <img id="u809_img" class="img " src="images/優惠資訊/u619.svg"/>
              <div id="u809_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u810" class="ax_default image">
              <img id="u810_img" class="img " src="images/優惠資訊/u617.svg"/>
              <div id="u810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u811" class="ax_default image">
              <img id="u811_img" class="img " src="images/優惠資訊/u621.svg"/>
              <div id="u811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u812" class="ax_default icon">
              <img id="u812_img" class="img " src="images/優惠資訊/u614.svg"/>
              <div id="u812_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state4" class="panel_state" data-label="植物大" style="visibility: hidden;">
          <div id="u797_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u813" class="ax_default image">
              <img id="u813_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u814" class="ax_default image">
              <img id="u814_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u815" class="ax_default image">
              <img id="u815_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state5" class="panel_state" data-label="禮物大" style="visibility: hidden;">
          <div id="u797_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u816" class="ax_default image">
              <img id="u816_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u817" class="ax_default image">
              <img id="u817_img" class="img " src="images/優惠資訊/u627.svg"/>
              <div id="u817_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u818" class="ax_default image">
              <img id="u818_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u818_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state6" class="panel_state" data-label="愛心大" style="visibility: hidden;">
          <div id="u797_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u819" class="ax_default image">
              <img id="u819_img" class="img " src="images/優惠資訊/u623.svg"/>
              <div id="u819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u820" class="ax_default image">
              <img id="u820_img" class="img " src="images/優惠資訊/u627.svg"/>
              <div id="u820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u821" class="ax_default image">
              <img id="u821_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u821_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u797_state7" class="panel_state" data-label="電腦大" style="visibility: hidden;">
          <div id="u797_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u822" class="ax_default image">
              <img id="u822_img" class="img " src="images/優惠資訊/u608.svg"/>
              <div id="u822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u823" class="ax_default image">
              <img id="u823_img" class="img " src="images/優惠資訊/u609.svg"/>
              <div id="u823_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u824" class="ax_default image">
              <img id="u824_img" class="img " src="images/優惠資訊/u610.svg"/>
              <div id="u824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u825" class="ax_default icon">
        <img id="u825_img" class="img " src="images/優惠資訊/u635.svg"/>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 植物hs (Hot Spot) -->
      <div id="u826" class="ax_default" data-label="植物hs">
      </div>

      <!-- 禮物hs (Hot Spot) -->
      <div id="u827" class="ax_default" data-label="禮物hs">
      </div>

      <!-- 愛心hs (Hot Spot) -->
      <div id="u828" class="ax_default" data-label="愛心hs">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default heading_1">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>新</span></p><p><span>聞</span></p><p><span>報</span></p><p><span>導</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
