﻿<!DOCTYPE html>
<html>
  <head>
    <title>新聞報導_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新聞報導_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新聞報導_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default" data-left="10" data-top="8" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1247" class="ax_default image">
          <img id="u1247_img" class="img " src="images/最新消息管理/u225.png"/>
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default heading_2">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default paragraph">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default paragraph">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>2021-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default button">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1252" class="ax_default" data-left="10" data-top="224" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1253" class="ax_default image">
          <img id="u1253_img" class="img " src="images/最新消息/u633.png"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default heading_2">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default paragraph">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1256" class="ax_default paragraph">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>2021-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default button">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default heading_3">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>新</span></p><p><span>聞</span></p><p><span>報</span></p><p><span>導</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1259" class="ax_default" data-left="10" data-top="447" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1260" class="ax_default image">
          <img id="u1260_img" class="img " src="images/最新消息/u634.png"/>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1261" class="ax_default heading_2">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1262" class="ax_default paragraph">
          <div id="u1262_div" class=""></div>
          <div id="u1262_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default paragraph">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>2021-03-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default button">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1266" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1267" class="ax_default" data-label="手機版選單">
          <div id="u1267_state0" class="panel_state" data-label="default" style="">
            <div id="u1267_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1268" class="ax_default box_3">
                <div id="u1268_div" class=""></div>
                <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1269" class="ax_default heading_2">
                <div id="u1269_div" class=""></div>
                <div id="u1269_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1270" class="ax_default heading_2">
                <div id="u1270_div" class=""></div>
                <div id="u1270_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1271" class="ax_default heading_2">
                <div id="u1271_div" class=""></div>
                <div id="u1271_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1272" class="ax_default heading_2">
                <div id="u1272_div" class=""></div>
                <div id="u1272_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1267_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1267_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1273" class="ax_default box_3">
                <div id="u1273_div" class=""></div>
                <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1274" class="ax_default heading_2">
                <div id="u1274_div" class=""></div>
                <div id="u1274_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1275" class="ax_default heading_2">
                <div id="u1275_div" class=""></div>
                <div id="u1275_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1276" class="ax_default heading_2">
                <div id="u1276_div" class=""></div>
                <div id="u1276_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1277" class="ax_default heading_2">
                <div id="u1277_div" class=""></div>
                <div id="u1277_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1278" class="ax_default heading_3">
                <div id="u1278_div" class=""></div>
                <div id="u1278_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1279" class="ax_default heading_3">
                <div id="u1279_div" class=""></div>
                <div id="u1279_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1280" class="ax_default heading_3">
                <div id="u1280_div" class=""></div>
                <div id="u1280_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1281" class="ax_default heading_3">
                <div id="u1281_div" class=""></div>
                <div id="u1281_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1282" class="ax_default heading_3">
                <div id="u1282_div" class=""></div>
                <div id="u1282_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1267_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1267_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1283" class="ax_default box_3">
                <div id="u1283_div" class=""></div>
                <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1284" class="ax_default heading_2">
                <div id="u1284_div" class=""></div>
                <div id="u1284_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1285" class="ax_default heading_2">
                <div id="u1285_div" class=""></div>
                <div id="u1285_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1286" class="ax_default heading_2">
                <div id="u1286_div" class=""></div>
                <div id="u1286_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1287" class="ax_default heading_2">
                <div id="u1287_div" class=""></div>
                <div id="u1287_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1288" class="ax_default heading_3">
                <div id="u1288_div" class=""></div>
                <div id="u1288_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1289" class="ax_default heading_3">
                <div id="u1289_div" class=""></div>
                <div id="u1289_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1290" class="ax_default heading_3">
                <div id="u1290_div" class=""></div>
                <div id="u1290_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1291" class="ax_default heading_1" data-label="選單x">
          <div id="u1291_div" class=""></div>
          <div id="u1291_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1292" class="ax_default icon" data-label="BAR">
        <img id="u1292_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1265" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
