﻿<!DOCTYPE html>
<html>
  <head>
    <title>最新消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最新消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最新消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_2">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_1">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u150" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u159" class="ax_default">
        <div id="u159_state0" class="panel_state" data-label="列表頁" style="">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u160" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_default table_cell">
                <img id="u161_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u161_text" class="text ">
                  <p><span>id</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_default table_cell">
                <img id="u162_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u162_text" class="text ">
                  <p><span>類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_default table_cell">
                <img id="u163_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u163_text" class="text ">
                  <p><span>標題</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_default table_cell">
                <img id="u164_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u164_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u165" class="ax_default table_cell">
                <img id="u165_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u165_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u166" class="ax_default table_cell">
                <img id="u166_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u166_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u167" class="ax_default table_cell">
                <img id="u167_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u167_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_default table_cell">
                <img id="u169_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u169_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u170_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_default table_cell">
                <img id="u171_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u171_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u172_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_default table_cell">
                <img id="u173_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u174" class="ax_default table_cell">
                <img id="u174_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u174_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_default table_cell">
                <img id="u175_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_default table_cell">
                <img id="u176_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u176_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_default table_cell">
                <img id="u177_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u177_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_default table_cell">
                <img id="u178_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u178_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_default table_cell">
                <img id="u179_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u179_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_default table_cell">
                <img id="u180_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_default table_cell">
                <img id="u181_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u181_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_default table_cell">
                <img id="u182_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_default table_cell">
                <img id="u183_img" class="img " src="images/最新消息管理/u163.png"/>
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_default table_cell">
                <img id="u184_img" class="img " src="images/最新消息管理/u164.png"/>
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/最新消息管理/u165.png"/>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_default table_cell">
                <img id="u186_img" class="img " src="images/最新消息管理/u186.png"/>
                <div id="u186_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/最新消息管理/u187.png"/>
                <div id="u187_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_default table_cell">
                <img id="u188_img" class="img " src="images/最新消息管理/u188.png"/>
                <div id="u188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_default table_cell">
                <img id="u189_img" class="img " src="images/最新消息管理/u189.png"/>
                <div id="u189_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_default table_cell">
                <img id="u190_img" class="img " src="images/最新消息管理/u190.png"/>
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default label">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt; 1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:rgba(39, 122, 198, 0.886274509803922);"> 2 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3 4 5 6 7 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default primary_button">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u159_state1" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u159_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default heading_3">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>新聞類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u194" class="ax_default checkbox">
              <label id="u194_input_label" for="u194_input" style="position: absolute; left: 0px;">
                <img id="u194_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u194_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </label>
              <input id="u194_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u195" class="ax_default checkbox">
              <label id="u195_input_label" for="u195_input" style="position: absolute; left: 0px;">
                <img id="u195_img" class="img " src="images/最新消息管理/u195.svg"/>
                <div id="u195_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </label>
              <input id="u195_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u196" class="ax_default checkbox">
              <label id="u196_input_label" for="u196_input" style="position: absolute; left: 0px;">
                <img id="u196_img" class="img " src="images/最新消息管理/u196.svg"/>
                <div id="u196_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </label>
              <input id="u196_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default heading_3">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>列表圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u198" class="ax_default placeholder">
              <img id="u198_img" class="img " src="images/最新消息管理/u198.svg"/>
              <div id="u198_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">點選上傳圖片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">轉檔尺吋</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">300x400</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default heading_3">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>新聞標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default box_1">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="ax_default heading_3">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>新聞內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_1">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default button">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default primary_button">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u205" class="ax_default image">
              <img id="u205_img" class="img " src="images/最新消息管理/u205.png"/>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u206" class="ax_default heading_3">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>首頁顯示</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u207" class="ax_default checkbox">
              <label id="u207_input_label" for="u207_input" style="position: absolute; left: 0px;">
                <img id="u207_img" class="img " src="images/最新消息管理/u207.svg"/>
                <div id="u207_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u207_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u208" class="ax_default heading_3">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>新聞概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u209" class="ax_default box_1">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u159_state2" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u159_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u210" class="ax_default heading_3">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>新聞類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u211" class="ax_default checkbox">
              <label id="u211_input_label" for="u211_input" style="position: absolute; left: 0px;">
                <img id="u211_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u211_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </label>
              <input id="u211_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u212" class="ax_default checkbox selected">
              <label id="u212_input_label" for="u212_input" style="position: absolute; left: 0px;">
                <img id="u212_img" class="img " src="images/最新消息管理/u195_selected.svg"/>
                <div id="u212_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </label>
              <input id="u212_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u213" class="ax_default checkbox">
              <label id="u213_input_label" for="u213_input" style="position: absolute; left: 0px;">
                <img id="u213_img" class="img " src="images/最新消息管理/u196.svg"/>
                <div id="u213_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </label>
              <input id="u213_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default heading_3">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>列表圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="ax_default heading_3">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>新聞標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default box_1">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span>測試標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u217" class="ax_default heading_3">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>新聞內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default box_1">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text ">
                <p><span>文章內容</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u219" class="ax_default button">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u220" class="ax_default primary_button">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u221" class="ax_default image">
              <img id="u221_img" class="img " src="images/最新消息管理/u205.png"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default heading_3">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>首頁顯示</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u223" class="ax_default checkbox selected">
              <label id="u223_input_label" for="u223_input" style="position: absolute; left: 0px;">
                <img id="u223_img" class="img " src="images/最新消息管理/u223_selected.svg"/>
                <div id="u223_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u223_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default link_button">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>BUTTON</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_default image">
              <img id="u225_img" class="img " src="images/最新消息管理/u225.png"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u226" class="ax_default image">
              <img id="u226_img" class="img " src="images/最新消息管理/u226.png"/>
              <div id="u226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default heading_3">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>新聞概述</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default box_1">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>測試概述測試概述測試概述</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
