﻿<!DOCTYPE html>
<html>
  <head>
    <title>最新消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/最新消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/最新消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 大圖改變 (Dynamic Panel) -->
      <div id="u630" class="ax_default" data-label="大圖改變">
        <div id="u630_state0" class="panel_state" data-label="電腦" style="">
          <div id="u630_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u631" class="ax_default image">
              <img id="u631_img" class="img " src="images/最新消息管理/u226.png"/>
              <div id="u631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state1" class="panel_state" data-label="植物" style="visibility: hidden;">
          <div id="u630_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u632" class="ax_default image">
              <img id="u632_img" class="img " src="images/最新消息管理/u225.png"/>
              <div id="u632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state2" class="panel_state" data-label="禮物" style="visibility: hidden;">
          <div id="u630_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u633" class="ax_default image">
              <img id="u633_img" class="img " src="images/最新消息/u633.png"/>
              <div id="u633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u630_state3" class="panel_state" data-label="愛心" style="visibility: hidden;">
          <div id="u630_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u634" class="ax_default image">
              <img id="u634_img" class="img " src="images/最新消息/u634.png"/>
              <div id="u634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 標題panel (Dynamic Panel) -->
      <div id="u635" class="ax_default" data-label="標題panel">
        <div id="u635_state0" class="panel_state" data-label="State1" style="">
          <div id="u635_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default heading_1">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題1標題1標題1標題1標題1標題1標題1</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default paragraph">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u638" class="ax_default label">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u639" class="ax_default button" data-label="more">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u635_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u635_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u640" class="ax_default heading_1">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題2標題2標題2標題2標題2標題2</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u641" class="ax_default paragraph">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default label">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>2021-04-08</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u643" class="ax_default button" data-label="more">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u635_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u635_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u644" class="ax_default heading_1">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題3標題3標題3標題3標題3標題3</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default paragraph">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u646" class="ax_default label">
              <div id="u646_div" class=""></div>
              <div id="u646_text" class="text ">
                <p><span>2021-04-09</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u647" class="ax_default button" data-label="more">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u635_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u635_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u648" class="ax_default heading_1">
              <div id="u648_div" class=""></div>
              <div id="u648_text" class="text ">
                <p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;font-size:60px;">標題4標題4標題4標題4標題4標題4標題</span></p><p style="font-size:32px;"><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p><p style="font-size:32px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default paragraph">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="ax_default label">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>2021-04-07</span></p>
              </div>
            </div>

            <!-- more (Rectangle) -->
            <div id="u651" class="ax_default button" data-label="more">
              <div id="u651_div" class=""></div>
              <div id="u651_text" class="text ">
                <p><span>MORE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u653" class="ax_default" data-label="主選單">
        <div id="u653_state0" class="panel_state" data-label="default" style="">
          <div id="u653_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u654" class="ax_default box_3">
              <img id="u654_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default heading_2">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default heading_2">
              <div id="u656_div" class=""></div>
              <div id="u656_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u657" class="ax_default heading_2">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default heading_2">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>我們的故事</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u653_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u653_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u659" class="ax_default box_3">
              <img id="u659_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default heading_2">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u661" class="ax_default heading_2">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default heading_2">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u663" class="ax_default heading_2">
              <div id="u663_div" class=""></div>
              <div id="u663_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u653_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u653_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u664" class="ax_default box_3">
              <img id="u664_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u665" class="ax_default heading_2">
              <div id="u665_div" class=""></div>
              <div id="u665_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u666" class="ax_default heading_2">
              <div id="u666_div" class=""></div>
              <div id="u666_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u667" class="ax_default heading_2">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default heading_2">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u653_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u653_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u669" class="ax_default box_3">
              <img id="u669_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="ax_default heading_2">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u671" class="ax_default heading_2">
              <div id="u671_div" class=""></div>
              <div id="u671_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u672" class="ax_default heading_2">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u673" class="ax_default heading_2">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u653_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u653_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u674" class="ax_default box_3">
              <img id="u674_img" class="img " src="images/首頁/u553.svg"/>
              <div id="u674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u675" class="ax_default heading_2">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u676" class="ax_default heading_2">
              <div id="u676_div" class=""></div>
              <div id="u676_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u677" class="ax_default heading_2">
              <div id="u677_div" class=""></div>
              <div id="u677_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="ax_default heading_2">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u679" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u679_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u679_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u680" class="ax_default box_3">
              <img id="u680_img" class="img " src="images/首頁/u579.svg"/>
              <div id="u680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default heading_3">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u682" class="ax_default heading_3">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default heading_3">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u679_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u679_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u684" class="ax_default box_3">
              <img id="u684_img" class="img " src="images/首頁/u579.svg"/>
              <div id="u684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default heading_3">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u686" class="ax_default heading_3">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u687" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u688" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u689" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u690" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u652" style="display:none; visibility:hidden;"></div>

      <!-- 下方列表旋轉 (Dynamic Panel) -->
      <div id="u691" class="ax_default" data-label="下方列表旋轉">
        <div id="u691_state0" class="panel_state" data-label="右1" style="">
          <div id="u691_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u692" class="ax_default image">
              <img id="u692_img" class="img " src="images/最新消息/u692.svg"/>
              <div id="u692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u693" class="ax_default image">
              <img id="u693_img" class="img " src="images/最新消息/u693.svg"/>
              <div id="u693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u694" class="ax_default image">
              <img id="u694_img" class="img " src="images/最新消息/u694.svg"/>
              <div id="u694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state1" class="panel_state" data-label="右2" style="visibility: hidden;">
          <div id="u691_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u695" class="ax_default image">
              <img id="u695_img" class="img " src="images/最新消息/u695.svg"/>
              <div id="u695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u696" class="ax_default image">
              <img id="u696_img" class="img " src="images/最新消息/u694.svg"/>
              <div id="u696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u697" class="ax_default image">
              <img id="u697_img" class="img " src="images/最新消息/u697.svg"/>
              <div id="u697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u698" class="ax_default icon">
              <img id="u698_img" class="img " src="images/最新消息/u698.svg"/>
              <div id="u698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state2" class="panel_state" data-label="右3" style="visibility: hidden;">
          <div id="u691_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u699" class="ax_default image">
              <img id="u699_img" class="img " src="images/最新消息/u699.svg"/>
              <div id="u699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u700" class="ax_default image">
              <img id="u700_img" class="img " src="images/最新消息/u697.svg"/>
              <div id="u700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u701" class="ax_default image">
              <img id="u701_img" class="img " src="images/最新消息/u701.svg"/>
              <div id="u701_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u702" class="ax_default icon">
              <img id="u702_img" class="img " src="images/最新消息/u698.svg"/>
              <div id="u702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state3" class="panel_state" data-label="右4" style="visibility: hidden;">
          <div id="u691_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u703" class="ax_default image">
              <img id="u703_img" class="img " src="images/最新消息/u703.svg"/>
              <div id="u703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u704" class="ax_default image">
              <img id="u704_img" class="img " src="images/最新消息/u701.svg"/>
              <div id="u704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u705" class="ax_default image">
              <img id="u705_img" class="img " src="images/最新消息/u705.svg"/>
              <div id="u705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u706" class="ax_default icon">
              <img id="u706_img" class="img " src="images/最新消息/u698.svg"/>
              <div id="u706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state4" class="panel_state" data-label="植物大" style="visibility: hidden;">
          <div id="u691_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u707" class="ax_default image">
              <img id="u707_img" class="img " src="images/最新消息/u707.svg"/>
              <div id="u707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u708" class="ax_default image">
              <img id="u708_img" class="img " src="images/最新消息/u693.svg"/>
              <div id="u708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u709" class="ax_default image">
              <img id="u709_img" class="img " src="images/最新消息/u694.svg"/>
              <div id="u709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state5" class="panel_state" data-label="禮物大" style="visibility: hidden;">
          <div id="u691_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u710" class="ax_default image">
              <img id="u710_img" class="img " src="images/最新消息/u707.svg"/>
              <div id="u710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u711" class="ax_default image">
              <img id="u711_img" class="img " src="images/最新消息/u711.svg"/>
              <div id="u711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u712" class="ax_default image">
              <img id="u712_img" class="img " src="images/最新消息/u694.svg"/>
              <div id="u712_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state6" class="panel_state" data-label="愛心大" style="visibility: hidden;">
          <div id="u691_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u713" class="ax_default image">
              <img id="u713_img" class="img " src="images/最新消息/u707.svg"/>
              <div id="u713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u714" class="ax_default image">
              <img id="u714_img" class="img " src="images/最新消息/u711.svg"/>
              <div id="u714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u715" class="ax_default image">
              <img id="u715_img" class="img " src="images/最新消息/u693.svg"/>
              <div id="u715_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state7" class="panel_state" data-label="電腦大" style="visibility: hidden;">
          <div id="u691_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u716" class="ax_default image">
              <img id="u716_img" class="img " src="images/最新消息/u692.svg"/>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u717" class="ax_default image">
              <img id="u717_img" class="img " src="images/最新消息/u693.svg"/>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u718" class="ax_default image">
              <img id="u718_img" class="img " src="images/最新消息/u694.svg"/>
              <div id="u718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u719" class="ax_default icon">
        <img id="u719_img" class="img " src="images/最新消息/u719.svg"/>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 植物hs (Hot Spot) -->
      <div id="u720" class="ax_default" data-label="植物hs">
      </div>

      <!-- 禮物hs (Hot Spot) -->
      <div id="u721" class="ax_default" data-label="禮物hs">
      </div>

      <!-- 愛心hs (Hot Spot) -->
      <div id="u722" class="ax_default" data-label="愛心hs">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default heading_1">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>最</span></p><p><span>新</span></p><p><span>消</span></p><p><span>息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default heading_3">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default heading_3">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>優惠</span></p><p><span>資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default heading_3">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>活動</span></p><p><span>資訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default heading_3">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>新聞</span></p><p><span>報導</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
