﻿<!DOCTYPE html>
<html>
  <head>
    <title>架構</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/架構/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/架構/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>首頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>最新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>關於康普茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>商品介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>我們的故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default box_2">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>優惠資訊、活動資訊、新聞報導</span></p><p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_2">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>新聞內頁</span></p><p><span>內頁</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>品牌介紹</span></p><p><span>人才招募</span></p><p><span>(外連)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>產品資訊</span></p><p><span>(產品規格/起源/效用/好處)</span></p><p><span>品質保證</span></p><p><span>購買管道</span></p><p><span>(線上/線下)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_2">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>常見問題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>開發故事</span></p><p><span>包裝故事</span></p><p><span>其他故事</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/架構/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/架構/u11_seg1.svg" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/架構/u11_seg2.svg" alt="u11_seg2"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_default connector">
        <img id="u12_seg0" class="img " src="images/架構/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/架構/u12_seg1.svg" alt="u12_seg1"/>
        <img id="u12_seg2" class="img " src="images/架構/u12_seg2.svg" alt="u12_seg2"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_default connector">
        <img id="u13_seg0" class="img " src="images/架構/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/架構/u13_seg1.svg" alt="u13_seg1"/>
        <img id="u13_seg2" class="img " src="images/架構/u13_seg2.svg" alt="u13_seg2"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/架構/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/架構/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/架構/u14_seg2.svg" alt="u14_seg2"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15" class="ax_default connector">
        <img id="u15_seg0" class="img " src="images/架構/u15_seg0.svg" alt="u15_seg0"/>
        <img id="u15_seg1" class="img " src="images/架構/u15_seg1.svg" alt="u15_seg1"/>
        <img id="u15_seg2" class="img " src="images/架構/u15_seg2.svg" alt="u15_seg2"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/架構/u16_seg0.svg" alt="u16_seg0"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_default connector">
        <img id="u17_seg0" class="img " src="images/架構/u17_seg0.svg" alt="u17_seg0"/>
        <div id="u17_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_default connector">
        <img id="u18_seg0" class="img " src="images/架構/u18_seg0.svg" alt="u18_seg0"/>
        <img id="u18_seg1" class="img " src="images/架構/u18_seg1.svg" alt="u18_seg1"/>
        <img id="u18_seg2" class="img " src="images/架構/u18_seg2.svg" alt="u18_seg2"/>
        <div id="u18_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/架構/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/架構/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/架構/u19_seg2.svg" alt="u19_seg2"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/架構/u20_seg0.svg" alt="u20_seg0"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
