﻿<!DOCTYPE html>
<html>
  <head>
    <title>活動資訊_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/活動資訊_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/活動資訊_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1227" class="ax_default" data-left="10" data-top="8" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1228" class="ax_default image">
          <img id="u1228_img" class="img " src="images/最新消息管理/u225.png"/>
          <div id="u1228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default heading_2">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default paragraph">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default paragraph">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>2021-04-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default button">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1233" class="ax_default" data-left="10" data-top="224" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1234" class="ax_default image">
          <img id="u1234_img" class="img " src="images/最新消息/u633.png"/>
          <div id="u1234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default heading_2">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default paragraph">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default paragraph">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>2021-04-06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default button">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default heading_3">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>活</span></p><p><span>動</span></p><p><span>資</span></p><p><span>訊</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1240" class="ax_default" data-left="10" data-top="447" data-width="354" data-height="200">

        <!-- Unnamed (Image) -->
        <div id="u1241" class="ax_default image">
          <img id="u1241_img" class="img " src="images/最新消息/u634.png"/>
          <div id="u1241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1242" class="ax_default heading_2">
          <div id="u1242_div" class=""></div>
          <div id="u1242_text" class="text ">
            <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p><p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1243" class="ax_default paragraph">
          <div id="u1243_div" class=""></div>
          <div id="u1243_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1244" class="ax_default paragraph">
          <div id="u1244_div" class=""></div>
          <div id="u1244_text" class="text ">
            <p><span>2021-03-07</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default button">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p><span>more</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
