﻿<!DOCTYPE html>
<html>
  <head>
    <title>線下通路</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線下通路/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線下通路/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u1258" class="ax_default" data-label="主選單">
        <div id="u1258_state0" class="panel_state" data-label="default" style="">
          <div id="u1258_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1259" class="ax_default box_3">
              <img id="u1259_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1260" class="ax_default heading_2">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1261" class="ax_default heading_2">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1262" class="ax_default heading_2">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default heading_2">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u1258_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1264" class="ax_default box_3">
              <img id="u1264_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1265" class="ax_default heading_2">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1266" class="ax_default heading_2">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1267" class="ax_default heading_2">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1268" class="ax_default heading_2">
              <div id="u1268_div" class=""></div>
              <div id="u1268_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u1258_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1269" class="ax_default box_3">
              <img id="u1269_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1270" class="ax_default heading_2">
              <div id="u1270_div" class=""></div>
              <div id="u1270_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1271" class="ax_default heading_2">
              <div id="u1271_div" class=""></div>
              <div id="u1271_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1272" class="ax_default heading_2">
              <div id="u1272_div" class=""></div>
              <div id="u1272_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1273" class="ax_default heading_2">
              <div id="u1273_div" class=""></div>
              <div id="u1273_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u1258_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1274" class="ax_default box_3">
              <img id="u1274_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1275" class="ax_default heading_2">
              <div id="u1275_div" class=""></div>
              <div id="u1275_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1276" class="ax_default heading_2">
              <div id="u1276_div" class=""></div>
              <div id="u1276_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1277" class="ax_default heading_2">
              <div id="u1277_div" class=""></div>
              <div id="u1277_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1278" class="ax_default heading_2">
              <div id="u1278_div" class=""></div>
              <div id="u1278_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u1258_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1279" class="ax_default box_3">
              <img id="u1279_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1280" class="ax_default heading_2">
              <div id="u1280_div" class=""></div>
              <div id="u1280_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1281" class="ax_default heading_2">
              <div id="u1281_div" class=""></div>
              <div id="u1281_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1282" class="ax_default heading_2">
              <div id="u1282_div" class=""></div>
              <div id="u1282_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1283" class="ax_default heading_2">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u1284" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u1284_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u1284_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1285" class="ax_default box_3">
              <img id="u1285_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1286" class="ax_default heading_3">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1287" class="ax_default heading_3">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1288" class="ax_default heading_3">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1284_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u1284_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1289" class="ax_default box_3">
              <img id="u1289_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1290" class="ax_default heading_3">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1291" class="ax_default heading_3">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>搭配方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="ax_default heading_3">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span>線上通路</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1293" class="ax_default heading_3">
              <div id="u1293_div" class=""></div>
              <div id="u1293_text" class="text ">
                <p><span>起源/效用/好處</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1294" class="ax_default heading_3">
              <div id="u1294_div" class=""></div>
              <div id="u1294_text" class="text ">
                <p><span>品牌blog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1295" class="ax_default heading_3">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text ">
                <p><span>線下通路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u1296" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u1297" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u1298" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u1299" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u1257" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default heading_1">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>線</span></p><p><span>下</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1301" class="ax_default" data-left="291" data-top="207" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1302" class="ax_default heading_2">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1303" class="ax_default ellipse">
          <img id="u1303_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1303_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1304" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1304_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1304_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1305" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1306" class="ax_default" data-left="808" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default heading_2">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1308" class="ax_default ellipse">
          <img id="u1308_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1308_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1309" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1309_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1309_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1310" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1311" class="ax_default" data-left="1332" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1312" class="ax_default heading_2">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1313" class="ax_default ellipse">
          <img id="u1313_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1313_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1314" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1314_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1314_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1315" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1316" class="ax_default" data-left="66" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default heading_2">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1318" class="ax_default ellipse">
          <img id="u1318_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1318_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1319" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1319_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1319_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1320" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1321" class="ax_default" data-left="695" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1322" class="ax_default heading_2">
          <div id="u1322_div" class=""></div>
          <div id="u1322_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1323" class="ax_default ellipse">
          <img id="u1323_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1323_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1324" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1324_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1324_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1325" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1326" class="ax_default" data-left="1257" data-top="735" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1327" class="ax_default heading_2">
          <div id="u1327_div" class=""></div>
          <div id="u1327_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1328" class="ax_default ellipse">
          <img id="u1328_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1328_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1329" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1329_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1329_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1330" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_3">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1333" class="ax_default icon">
        <img id="u1333_img" class="img " src="images/首頁/u487.svg"/>
        <div id="u1333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1334" class="ax_default icon">
        <img id="u1334_img" class="img " src="images/首頁/u488.svg"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1335" class="ax_default placeholder">
        <img id="u1335_img" class="img " src="images/線下通路/u1335.svg"/>
        <div id="u1335_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default heading_3">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default heading_3">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1338" class="ax_default line">
        <img id="u1338_img" class="img " src="images/首頁/u492.svg"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/首頁/u493.svg"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default heading_3">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1331" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
