﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上通路</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上通路/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上通路/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u1342" class="ax_default" data-label="主選單">
        <div id="u1342_state0" class="panel_state" data-label="default" style="">
          <div id="u1342_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1343" class="ax_default box_3">
              <img id="u1343_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1344" class="ax_default heading_2">
              <div id="u1344_div" class=""></div>
              <div id="u1344_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="ax_default heading_2">
              <div id="u1345_div" class=""></div>
              <div id="u1345_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1346" class="ax_default heading_2">
              <div id="u1346_div" class=""></div>
              <div id="u1346_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1347" class="ax_default heading_2">
              <div id="u1347_div" class=""></div>
              <div id="u1347_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1342_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u1342_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1348" class="ax_default box_3">
              <img id="u1348_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1349" class="ax_default heading_2">
              <div id="u1349_div" class=""></div>
              <div id="u1349_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1350" class="ax_default heading_2">
              <div id="u1350_div" class=""></div>
              <div id="u1350_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1351" class="ax_default heading_2">
              <div id="u1351_div" class=""></div>
              <div id="u1351_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1352" class="ax_default heading_2">
              <div id="u1352_div" class=""></div>
              <div id="u1352_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1342_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u1342_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1353" class="ax_default box_3">
              <img id="u1353_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1354" class="ax_default heading_2">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1355" class="ax_default heading_2">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1356" class="ax_default heading_2">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1357" class="ax_default heading_2">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1342_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u1342_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1358" class="ax_default box_3">
              <img id="u1358_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1358_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1359" class="ax_default heading_2">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1360" class="ax_default heading_2">
              <div id="u1360_div" class=""></div>
              <div id="u1360_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1361" class="ax_default heading_2">
              <div id="u1361_div" class=""></div>
              <div id="u1361_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1362" class="ax_default heading_2">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1342_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u1342_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1363" class="ax_default box_3">
              <img id="u1363_img" class="img " src="images/首頁/u497.svg"/>
              <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1364" class="ax_default heading_2">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1365" class="ax_default heading_2">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1366" class="ax_default heading_2">
              <div id="u1366_div" class=""></div>
              <div id="u1366_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1367" class="ax_default heading_2">
              <div id="u1367_div" class=""></div>
              <div id="u1367_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u1368" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u1368_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u1368_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1369" class="ax_default box_3">
              <img id="u1369_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default heading_3">
              <div id="u1370_div" class=""></div>
              <div id="u1370_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1371" class="ax_default heading_3">
              <div id="u1371_div" class=""></div>
              <div id="u1371_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default heading_3">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1368_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u1368_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1373" class="ax_default box_3">
              <img id="u1373_img" class="img " src="images/首頁/u523.svg"/>
              <div id="u1373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default heading_3">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1375" class="ax_default heading_3">
              <div id="u1375_div" class=""></div>
              <div id="u1375_text" class="text ">
                <p><span>搭配方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default heading_3">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span>線上通路</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1377" class="ax_default heading_3">
              <div id="u1377_div" class=""></div>
              <div id="u1377_text" class="text ">
                <p><span>起源/效用/好處</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1378" class="ax_default heading_3">
              <div id="u1378_div" class=""></div>
              <div id="u1378_text" class="text ">
                <p><span>品牌blog</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1379" class="ax_default heading_3">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text ">
                <p><span>線下通路</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u1380" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u1381" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u1382" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u1383" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u1341" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default heading_1">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>線</span></p><p><span>上</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1385" class="ax_default" data-left="282" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1386" class="ax_default heading_2">
          <div id="u1386_div" class=""></div>
          <div id="u1386_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1387" class="ax_default ellipse">
          <img id="u1387_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1387_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1388" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1388_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1388_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1389" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1390" class="ax_default" data-left="808" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default heading_2">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1392" class="ax_default ellipse">
          <img id="u1392_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1392_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1393" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1393_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1393_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1394" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1395" class="ax_default" data-left="1332" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default heading_2">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1397" class="ax_default ellipse">
          <img id="u1397_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1397_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1398" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1398_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1398_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1399" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1400" class="ax_default" data-left="66" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1401" class="ax_default heading_2">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1402" class="ax_default ellipse">
          <img id="u1402_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1402_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1403" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1403_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1403_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1404" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1405" class="ax_default" data-left="695" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default heading_2">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1407" class="ax_default ellipse">
          <img id="u1407_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1407_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1408" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1408_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1408_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1409" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1410" class="ax_default" data-left="1257" data-top="735" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default heading_2">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1412" class="ax_default ellipse">
          <img id="u1412_img" class="img " src="images/線下通路/u1303.svg"/>
          <div id="u1412_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1413" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1413_img" class="img " src="images/線下通路/前往通路_u1304.svg"/>
          <div id="u1413_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1414" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default box_3">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1417" class="ax_default icon">
        <img id="u1417_img" class="img " src="images/首頁/u487.svg"/>
        <div id="u1417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1418" class="ax_default icon">
        <img id="u1418_img" class="img " src="images/首頁/u488.svg"/>
        <div id="u1418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1419" class="ax_default placeholder">
        <img id="u1419_img" class="img " src="images/線上通路/u1419.svg"/>
        <div id="u1419_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default heading_3">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default heading_3">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1422" class="ax_default line">
        <img id="u1422_img" class="img " src="images/首頁/u492.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1423" class="ax_default icon">
        <img id="u1423_img" class="img " src="images/首頁/u493.svg"/>
        <div id="u1423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default heading_3">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1415" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
