﻿<!DOCTYPE html>
<html>
  <head>
    <title>線下通路_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線下通路_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線下通路_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_3">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1615" class="ax_default placeholder">
        <img id="u1615_img" class="img " src="images/線下通路_m/u1615.svg"/>
        <div id="u1615_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1616" class="ax_default icon">
        <img id="u1616_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1617" class="ax_default icon">
        <img id="u1617_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default heading_3">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default heading_3">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1620" class="ax_default line">
        <img id="u1620_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1621" class="ax_default icon">
        <img id="u1621_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default heading_3">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1613" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default heading_3">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>線</span></p><p><span>下</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default box_3">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1626" class="ax_default placeholder">
        <img id="u1626_img" class="img " src="images/線下通路_m/u1626.svg"/>
        <div id="u1626_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1627" class="ax_default icon">
        <img id="u1627_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1628" class="ax_default icon">
        <img id="u1628_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default heading_3">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default heading_3">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1631" class="ax_default line">
        <img id="u1631_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1632" class="ax_default icon">
        <img id="u1632_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default heading_3">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1624" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1634" class="ax_default" data-left="46" data-top="8" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1635" class="ax_default heading_2">
          <div id="u1635_div" class=""></div>
          <div id="u1635_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1636" class="ax_default ellipse">
          <img id="u1636_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1636_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1637" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1637_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1637_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1638" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1639" class="ax_default" data-left="209" data-top="8" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1640" class="ax_default heading_2">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1641" class="ax_default ellipse">
          <img id="u1641_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1641_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1642" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1642_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1642_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1643" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1644" class="ax_default" data-left="12" data-top="199" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1645" class="ax_default heading_2">
          <div id="u1645_div" class=""></div>
          <div id="u1645_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1646" class="ax_default ellipse">
          <img id="u1646_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1646_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1647" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1647_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1647_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1648" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1649" class="ax_default" data-left="175" data-top="199" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1650" class="ax_default heading_2">
          <div id="u1650_div" class=""></div>
          <div id="u1650_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1651" class="ax_default ellipse">
          <img id="u1651_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1651_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1652" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1652_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1652_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1653" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1654" class="ax_default" data-left="47" data-top="392" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1655" class="ax_default heading_2">
          <div id="u1655_div" class=""></div>
          <div id="u1655_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1656" class="ax_default ellipse">
          <img id="u1656_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1656_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1657" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1657_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1657_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1658" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1659" class="ax_default" data-left="210" data-top="392" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default heading_2">
          <div id="u1660_div" class=""></div>
          <div id="u1660_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1661" class="ax_default ellipse">
          <img id="u1661_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1661_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1662" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1662_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1662_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1663" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1665" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1666" class="ax_default" data-label="手機版選單">
          <div id="u1666_state0" class="panel_state" data-label="default" style="">
            <div id="u1666_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1667" class="ax_default box_3">
                <div id="u1667_div" class=""></div>
                <div id="u1667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1668" class="ax_default heading_2">
                <div id="u1668_div" class=""></div>
                <div id="u1668_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1669" class="ax_default heading_2">
                <div id="u1669_div" class=""></div>
                <div id="u1669_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1670" class="ax_default heading_2">
                <div id="u1670_div" class=""></div>
                <div id="u1670_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1671" class="ax_default heading_2">
                <div id="u1671_div" class=""></div>
                <div id="u1671_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1666_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1666_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1672" class="ax_default box_3">
                <div id="u1672_div" class=""></div>
                <div id="u1672_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1673" class="ax_default heading_2">
                <div id="u1673_div" class=""></div>
                <div id="u1673_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1674" class="ax_default heading_2">
                <div id="u1674_div" class=""></div>
                <div id="u1674_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1675" class="ax_default heading_2">
                <div id="u1675_div" class=""></div>
                <div id="u1675_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1676" class="ax_default heading_2">
                <div id="u1676_div" class=""></div>
                <div id="u1676_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1677" class="ax_default heading_3">
                <div id="u1677_div" class=""></div>
                <div id="u1677_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1678" class="ax_default heading_3">
                <div id="u1678_div" class=""></div>
                <div id="u1678_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1679" class="ax_default heading_3">
                <div id="u1679_div" class=""></div>
                <div id="u1679_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1680" class="ax_default heading_3">
                <div id="u1680_div" class=""></div>
                <div id="u1680_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1681" class="ax_default heading_3">
                <div id="u1681_div" class=""></div>
                <div id="u1681_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1666_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1666_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1682" class="ax_default box_3">
                <div id="u1682_div" class=""></div>
                <div id="u1682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1683" class="ax_default heading_2">
                <div id="u1683_div" class=""></div>
                <div id="u1683_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1684" class="ax_default heading_2">
                <div id="u1684_div" class=""></div>
                <div id="u1684_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1685" class="ax_default heading_2">
                <div id="u1685_div" class=""></div>
                <div id="u1685_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1686" class="ax_default heading_2">
                <div id="u1686_div" class=""></div>
                <div id="u1686_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1687" class="ax_default heading_3">
                <div id="u1687_div" class=""></div>
                <div id="u1687_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1688" class="ax_default heading_3">
                <div id="u1688_div" class=""></div>
                <div id="u1688_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1689" class="ax_default heading_3">
                <div id="u1689_div" class=""></div>
                <div id="u1689_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1690" class="ax_default heading_1" data-label="選單x">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1691" class="ax_default icon" data-label="BAR">
        <img id="u1691_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1664" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
