﻿<!DOCTYPE html>
<html>
  <head>
    <title>線上通路_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/線上通路_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/線上通路_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_3">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1694" class="ax_default placeholder">
        <img id="u1694_img" class="img " src="images/線上通路_m/u1694.svg"/>
        <div id="u1694_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1695" class="ax_default icon">
        <img id="u1695_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1696" class="ax_default icon">
        <img id="u1696_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default heading_3">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default heading_3">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1699" class="ax_default line">
        <img id="u1699_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1700" class="ax_default icon">
        <img id="u1700_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default heading_3">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1692" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default heading_3">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>線</span></p><p><span>上</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default box_3">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1705" class="ax_default placeholder">
        <img id="u1705_img" class="img " src="images/線上通路_m/u1705.svg"/>
        <div id="u1705_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1706" class="ax_default icon">
        <img id="u1706_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1707" class="ax_default icon">
        <img id="u1707_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default heading_3">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default heading_3">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1710" class="ax_default line">
        <img id="u1710_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1711" class="ax_default icon">
        <img id="u1711_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default heading_3">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1703" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1713" class="ax_default" data-left="46" data-top="8" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1714" class="ax_default heading_2">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1715" class="ax_default ellipse">
          <img id="u1715_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1715_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1716" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1716_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1716_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1717" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1718" class="ax_default" data-left="209" data-top="8" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1719" class="ax_default heading_2">
          <div id="u1719_div" class=""></div>
          <div id="u1719_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1720" class="ax_default ellipse">
          <img id="u1720_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1720_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1721" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1721_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1721_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1722" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1723" class="ax_default" data-left="12" data-top="199" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1724" class="ax_default heading_2">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1725" class="ax_default ellipse">
          <img id="u1725_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1725_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1726" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1726_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1726_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1727" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1728" class="ax_default" data-left="175" data-top="199" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1729" class="ax_default heading_2">
          <div id="u1729_div" class=""></div>
          <div id="u1729_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1730" class="ax_default ellipse">
          <img id="u1730_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1730_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1731" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1731_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1731_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1732" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1733" class="ax_default" data-left="47" data-top="392" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default heading_2">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1735" class="ax_default ellipse">
          <img id="u1735_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1735_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1736" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1736_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1736_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1737" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1738" class="ax_default" data-left="210" data-top="392" data-width="150" data-height="180">

        <!-- Unnamed (Rectangle) -->
        <div id="u1739" class="ax_default heading_2">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1740" class="ax_default ellipse">
          <img id="u1740_img" class="img " src="images/線下通路_m/u1636.svg"/>
          <div id="u1740_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1741" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1741_img" class="img " src="images/線下通路_m/前往通路_u1637.svg"/>
          <div id="u1741_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1742" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1744" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1745" class="ax_default" data-label="手機版選單">
          <div id="u1745_state0" class="panel_state" data-label="default" style="">
            <div id="u1745_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1746" class="ax_default box_3">
                <div id="u1746_div" class=""></div>
                <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1747" class="ax_default heading_2">
                <div id="u1747_div" class=""></div>
                <div id="u1747_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1748" class="ax_default heading_2">
                <div id="u1748_div" class=""></div>
                <div id="u1748_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1749" class="ax_default heading_2">
                <div id="u1749_div" class=""></div>
                <div id="u1749_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1750" class="ax_default heading_2">
                <div id="u1750_div" class=""></div>
                <div id="u1750_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1745_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1745_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1751" class="ax_default box_3">
                <div id="u1751_div" class=""></div>
                <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1752" class="ax_default heading_2">
                <div id="u1752_div" class=""></div>
                <div id="u1752_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1753" class="ax_default heading_2">
                <div id="u1753_div" class=""></div>
                <div id="u1753_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1754" class="ax_default heading_2">
                <div id="u1754_div" class=""></div>
                <div id="u1754_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1755" class="ax_default heading_2">
                <div id="u1755_div" class=""></div>
                <div id="u1755_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1756" class="ax_default heading_3">
                <div id="u1756_div" class=""></div>
                <div id="u1756_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1757" class="ax_default heading_3">
                <div id="u1757_div" class=""></div>
                <div id="u1757_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1758" class="ax_default heading_3">
                <div id="u1758_div" class=""></div>
                <div id="u1758_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1759" class="ax_default heading_3">
                <div id="u1759_div" class=""></div>
                <div id="u1759_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1760" class="ax_default heading_3">
                <div id="u1760_div" class=""></div>
                <div id="u1760_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1745_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1745_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1761" class="ax_default box_3">
                <div id="u1761_div" class=""></div>
                <div id="u1761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1762" class="ax_default heading_2">
                <div id="u1762_div" class=""></div>
                <div id="u1762_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1763" class="ax_default heading_2">
                <div id="u1763_div" class=""></div>
                <div id="u1763_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1764" class="ax_default heading_2">
                <div id="u1764_div" class=""></div>
                <div id="u1764_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1765" class="ax_default heading_2">
                <div id="u1765_div" class=""></div>
                <div id="u1765_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1766" class="ax_default heading_3">
                <div id="u1766_div" class=""></div>
                <div id="u1766_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1767" class="ax_default heading_3">
                <div id="u1767_div" class=""></div>
                <div id="u1767_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1768" class="ax_default heading_3">
                <div id="u1768_div" class=""></div>
                <div id="u1768_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1769" class="ax_default heading_1" data-label="選單x">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1770" class="ax_default icon" data-label="BAR">
        <img id="u1770_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1743" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
