﻿<!DOCTYPE html>
<html>
  <head>
    <title>試飲邀請_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/試飲邀請_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/試飲邀請_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default box_3">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1773" class="ax_default placeholder">
        <img id="u1773_img" class="img " src="images/試飲邀請_m/u1773.svg"/>
        <div id="u1773_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1774" class="ax_default icon">
        <img id="u1774_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1774_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1775" class="ax_default icon">
        <img id="u1775_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1776" class="ax_default heading_3">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default heading_3">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1778" class="ax_default line">
        <img id="u1778_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1779" class="ax_default icon">
        <img id="u1779_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default heading_3">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1771" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default box_3">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1783" class="ax_default placeholder">
        <img id="u1783_img" class="img " src="images/試飲邀請_m/u1783.svg"/>
        <div id="u1783_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1784" class="ax_default icon">
        <img id="u1784_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1785" class="ax_default icon">
        <img id="u1785_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default heading_3">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default heading_3">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1788" class="ax_default line">
        <img id="u1788_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1789" class="ax_default icon">
        <img id="u1789_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default heading_3">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1781" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default box_2">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default heading_2">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>標題標題標題標題標題標題</span></p><p><span>標題標題標題標題標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default paragraph">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default heading_3">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>試</span></p><p><span>飲</span></p><p><span>邀</span></p><p><span>請</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default box_2">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default heading_2">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>標題標題標題標題標題標題</span></p><p><span>標題標題標題標題標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1797" class="ax_default paragraph">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default box_2">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default heading_2">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>標題標題標題標題標題標題</span></p><p><span>標題標題標題標題標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default paragraph">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default box_2">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default heading_2">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>標題標題標題標題標題標題</span></p><p><span>標題標題標題標題標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default paragraph">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default box_2">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default heading_2">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>標題標題標題標題標題標題</span></p><p><span>標題標題標題標題標題標題</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default paragraph">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic </span></p>
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1808" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1809" class="ax_default" data-label="手機版選單">
          <div id="u1809_state0" class="panel_state" data-label="default" style="">
            <div id="u1809_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1810" class="ax_default box_3">
                <div id="u1810_div" class=""></div>
                <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1811" class="ax_default heading_2">
                <div id="u1811_div" class=""></div>
                <div id="u1811_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1812" class="ax_default heading_2">
                <div id="u1812_div" class=""></div>
                <div id="u1812_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1813" class="ax_default heading_2">
                <div id="u1813_div" class=""></div>
                <div id="u1813_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1814" class="ax_default heading_2">
                <div id="u1814_div" class=""></div>
                <div id="u1814_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1809_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1809_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1815" class="ax_default box_3">
                <div id="u1815_div" class=""></div>
                <div id="u1815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1816" class="ax_default heading_2">
                <div id="u1816_div" class=""></div>
                <div id="u1816_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1817" class="ax_default heading_2">
                <div id="u1817_div" class=""></div>
                <div id="u1817_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1818" class="ax_default heading_2">
                <div id="u1818_div" class=""></div>
                <div id="u1818_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1819" class="ax_default heading_2">
                <div id="u1819_div" class=""></div>
                <div id="u1819_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1820" class="ax_default heading_3">
                <div id="u1820_div" class=""></div>
                <div id="u1820_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1821" class="ax_default heading_3">
                <div id="u1821_div" class=""></div>
                <div id="u1821_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1822" class="ax_default heading_3">
                <div id="u1822_div" class=""></div>
                <div id="u1822_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1823" class="ax_default heading_3">
                <div id="u1823_div" class=""></div>
                <div id="u1823_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1824" class="ax_default heading_3">
                <div id="u1824_div" class=""></div>
                <div id="u1824_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1809_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1809_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1825" class="ax_default box_3">
                <div id="u1825_div" class=""></div>
                <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default heading_2">
                <div id="u1826_div" class=""></div>
                <div id="u1826_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1827" class="ax_default heading_2">
                <div id="u1827_div" class=""></div>
                <div id="u1827_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1828" class="ax_default heading_2">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1829" class="ax_default heading_2">
                <div id="u1829_div" class=""></div>
                <div id="u1829_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1830" class="ax_default heading_3">
                <div id="u1830_div" class=""></div>
                <div id="u1830_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1831" class="ax_default heading_3">
                <div id="u1831_div" class=""></div>
                <div id="u1831_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1832" class="ax_default heading_3">
                <div id="u1832_div" class=""></div>
                <div id="u1832_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1833" class="ax_default heading_1" data-label="選單x">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1834" class="ax_default icon" data-label="BAR">
        <img id="u1834_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1807" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
