﻿<!DOCTYPE html>
<html>
  <head>
    <title>購買管道</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/購買管道/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/購買管道/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (選單) -->

      <!-- 主選單 (Dynamic Panel) -->
      <div id="u1122" class="ax_default" data-label="主選單">
        <div id="u1122_state0" class="panel_state" data-label="default" style="">
          <div id="u1122_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1123" class="ax_default box_3">
              <img id="u1123_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1124" class="ax_default heading_2">
              <div id="u1124_div" class=""></div>
              <div id="u1124_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1125" class="ax_default heading_2">
              <div id="u1125_div" class=""></div>
              <div id="u1125_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1126" class="ax_default heading_2">
              <div id="u1126_div" class=""></div>
              <div id="u1126_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1127" class="ax_default heading_2">
              <div id="u1127_div" class=""></div>
              <div id="u1127_text" class="text ">
                <p><span>我們的故事</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1122_state1" class="panel_state" data-label="最新消息" style="visibility: hidden;">
          <div id="u1122_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1128" class="ax_default box_3">
              <img id="u1128_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1129" class="ax_default heading_2">
              <div id="u1129_div" class=""></div>
              <div id="u1129_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default heading_2">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1131" class="ax_default heading_2">
              <div id="u1131_div" class=""></div>
              <div id="u1131_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1132" class="ax_default heading_2">
              <div id="u1132_div" class=""></div>
              <div id="u1132_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1122_state2" class="panel_state" data-label="關於康普茶" style="visibility: hidden;">
          <div id="u1122_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1133" class="ax_default box_3">
              <img id="u1133_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1134" class="ax_default heading_2">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1135" class="ax_default heading_2">
              <div id="u1135_div" class=""></div>
              <div id="u1135_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1136" class="ax_default heading_2">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1137" class="ax_default heading_2">
              <div id="u1137_div" class=""></div>
              <div id="u1137_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1122_state3" class="panel_state" data-label="商品介紹" style="visibility: hidden;">
          <div id="u1122_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1138" class="ax_default box_3">
              <img id="u1138_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1139" class="ax_default heading_2">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1140" class="ax_default heading_2">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1141" class="ax_default heading_2">
              <div id="u1141_div" class=""></div>
              <div id="u1141_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1142" class="ax_default heading_2">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1122_state4" class="panel_state" data-label="試飲邀請" style="visibility: hidden;">
          <div id="u1122_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1143" class="ax_default box_3">
              <img id="u1143_img" class="img " src="images/首頁/u475.svg"/>
              <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1144" class="ax_default heading_2">
              <div id="u1144_div" class=""></div>
              <div id="u1144_text" class="text ">
                <p><span>最新消息</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1145" class="ax_default heading_2">
              <div id="u1145_div" class=""></div>
              <div id="u1145_text" class="text ">
                <p style="text-align:center;"><span>關於</span></p><p style="text-align:left;"><span>惜惜康普茶</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default heading_2">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p style="text-align:center;"><span>康普茶</span></p><p style="text-align:left;"><span>商品介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1147" class="ax_default heading_2">
              <div id="u1147_div" class=""></div>
              <div id="u1147_text" class="text ">
                <p><span>試飲邀請</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 子選單 (Dynamic Panel) -->
      <div id="u1148" class="ax_default ax_default_hidden" data-label="子選單" style="display:none; visibility: hidden">
        <div id="u1148_state0" class="panel_state" data-label="最新消息子項" style="">
          <div id="u1148_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1149" class="ax_default box_3">
              <img id="u1149_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1150" class="ax_default heading_3">
              <div id="u1150_div" class=""></div>
              <div id="u1150_text" class="text ">
                <p><span>優惠列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1151" class="ax_default heading_3">
              <div id="u1151_div" class=""></div>
              <div id="u1151_text" class="text ">
                <p><span>活動資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1152" class="ax_default heading_3">
              <div id="u1152_div" class=""></div>
              <div id="u1152_text" class="text ">
                <p><span>新聞報導</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1148_state1" class="panel_state" data-label="商品介紹子項" style="visibility: hidden;">
          <div id="u1148_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1153" class="ax_default box_3">
              <img id="u1153_img" class="img " src="images/首頁/u501.svg"/>
              <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1154" class="ax_default heading_3">
              <div id="u1154_div" class=""></div>
              <div id="u1154_text" class="text ">
                <p><span>產品資訊</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1155" class="ax_default heading_3">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>常見問題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default heading_3">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text ">
                <p><span>購買管道</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- news hs (Hot Spot) -->
      <div id="u1157" class="ax_default" data-label="news hs">
      </div>

      <!-- about hs (Hot Spot) -->
      <div id="u1158" class="ax_default" data-label="about hs">
      </div>

      <!-- products hs (Hot Spot) -->
      <div id="u1159" class="ax_default" data-label="products hs">
      </div>

      <!-- invitation hs (Hot Spot) -->
      <div id="u1160" class="ax_default" data-label="invitation hs">
      </div>
      <div id="u1121" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>線</span></p><p><span>下</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1162" class="ax_default" data-left="291" data-top="207" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1163" class="ax_default heading_2">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1164" class="ax_default ellipse">
          <img id="u1164_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1164_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1165" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1165_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1165_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1166" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1167" class="ax_default" data-left="808" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default heading_2">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1169" class="ax_default ellipse">
          <img id="u1169_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1169_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1170" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1170_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1170_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1171" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1172" class="ax_default" data-left="1332" data-top="201" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default heading_2">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1174" class="ax_default ellipse">
          <img id="u1174_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1174_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1175" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1175_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1175_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1176" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default" data-left="66" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default heading_2">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1179" class="ax_default ellipse">
          <img id="u1179_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1179_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1180" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1180_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1180_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1181" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1182" class="ax_default" data-left="695" data-top="755" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default heading_2">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1184" class="ax_default ellipse">
          <img id="u1184_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1184_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1185" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1185_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1185_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1186" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1187" class="ax_default" data-left="1257" data-top="735" data-width="387" data-height="448">

        <!-- Unnamed (Rectangle) -->
        <div id="u1188" class="ax_default heading_2">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>通路名稱</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1189" class="ax_default ellipse">
          <img id="u1189_img" class="img " src="images/購買管道/u1164.svg"/>
          <div id="u1189_text" class="text ">
            <p><span>通路圖片</span></p>
          </div>
        </div>

        <!-- 前往通路 (Ellipse) -->
        <div id="u1190" class="ax_default ellipse ax_default_hidden" data-label="前往通路" style="display:none; visibility: hidden">
          <img id="u1190_img" class="img " src="images/購買管道/前往通路_u1165.svg"/>
          <div id="u1190_text" class="text ">
            <p><span>前往通路</span></p>
          </div>
        </div>

        <!-- 通路hs (Hot Spot) -->
        <div id="u1191" class="ax_default" data-label="通路hs">
        </div>
      </div>

      <!-- Unnamed (FOOTER) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default box_3">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1194" class="ax_default icon">
        <img id="u1194_img" class="img " src="images/首頁/u464.svg"/>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1195" class="ax_default icon">
        <img id="u1195_img" class="img " src="images/首頁/u465.svg"/>
        <div id="u1195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1196" class="ax_default placeholder">
        <img id="u1196_img" class="img " src="images/購買管道/u1196.svg"/>
        <div id="u1196_text" class="text ">
          <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">康普茶</span><span style="font-family:'ArialMT', 'Arial', sans-serif;">logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default heading_3">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default heading_3">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/首頁/u469.svg"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1200" class="ax_default icon">
        <img id="u1200_img" class="img " src="images/首頁/u470.svg"/>
        <div id="u1200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default heading_3">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default heading_3">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>試飲方案</span></p>
        </div>
      </div>
      <div id="u1192" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default heading_1">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>線</span></p><p><span>上</span></p><p><span>通</span></p><p><span>路</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
