﻿<!DOCTYPE html>
<html>
  <head>
    <title>起源/效用/好處_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/起源_效用_好處_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/起源_效用_好處_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default paragraph">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1485" class="ax_default image">
        <img id="u1485_img" class="img " src="images/新聞內頁_m/u1349.svg"/>
        <div id="u1485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default box_3">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1488" class="ax_default placeholder">
        <img id="u1488_img" class="img " src="images/起源_效用_好處_m/u1488.svg"/>
        <div id="u1488_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1489" class="ax_default icon">
        <img id="u1489_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1490" class="ax_default icon">
        <img id="u1490_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default heading_3">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default heading_3">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1493" class="ax_default line">
        <img id="u1493_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1494" class="ax_default icon">
        <img id="u1494_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default heading_3">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1486" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default paragraph">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1497" class="ax_default icon">
        <img id="u1497_img" class="img " src="images/新聞內頁_m/u1362.svg"/>
        <div id="u1497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default heading_3">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>BACK</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default heading_3">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>起</span></p><p><span>源</span></p><p><span>/</span></p><p><span>效</span></p><p><span>用</span></p><p><span>/</span></p><p><span>好</span></p><p><span>處</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1500" class="ax_default image">
        <img id="u1500_img" class="img " src="images/新聞內頁_m/u1349.svg"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default paragraph">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default heading_3">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>起源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default heading_3">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>效用</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1504" class="ax_default image">
        <img id="u1504_img" class="img " src="images/新聞內頁_m/u1349.svg"/>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default heading_3">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>好處</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1507" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1508" class="ax_default" data-label="手機版選單">
          <div id="u1508_state0" class="panel_state" data-label="default" style="">
            <div id="u1508_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1509" class="ax_default box_3">
                <div id="u1509_div" class=""></div>
                <div id="u1509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1510" class="ax_default heading_2">
                <div id="u1510_div" class=""></div>
                <div id="u1510_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1511" class="ax_default heading_2">
                <div id="u1511_div" class=""></div>
                <div id="u1511_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1512" class="ax_default heading_2">
                <div id="u1512_div" class=""></div>
                <div id="u1512_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1513" class="ax_default heading_2">
                <div id="u1513_div" class=""></div>
                <div id="u1513_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1508_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1508_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1514" class="ax_default box_3">
                <div id="u1514_div" class=""></div>
                <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1515" class="ax_default heading_2">
                <div id="u1515_div" class=""></div>
                <div id="u1515_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1516" class="ax_default heading_2">
                <div id="u1516_div" class=""></div>
                <div id="u1516_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1517" class="ax_default heading_2">
                <div id="u1517_div" class=""></div>
                <div id="u1517_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1518" class="ax_default heading_2">
                <div id="u1518_div" class=""></div>
                <div id="u1518_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1519" class="ax_default heading_3">
                <div id="u1519_div" class=""></div>
                <div id="u1519_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1520" class="ax_default heading_3">
                <div id="u1520_div" class=""></div>
                <div id="u1520_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1521" class="ax_default heading_3">
                <div id="u1521_div" class=""></div>
                <div id="u1521_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1522" class="ax_default heading_3">
                <div id="u1522_div" class=""></div>
                <div id="u1522_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1523" class="ax_default heading_3">
                <div id="u1523_div" class=""></div>
                <div id="u1523_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1508_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1508_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1524" class="ax_default box_3">
                <div id="u1524_div" class=""></div>
                <div id="u1524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1525" class="ax_default heading_2">
                <div id="u1525_div" class=""></div>
                <div id="u1525_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1526" class="ax_default heading_2">
                <div id="u1526_div" class=""></div>
                <div id="u1526_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1527" class="ax_default heading_2">
                <div id="u1527_div" class=""></div>
                <div id="u1527_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1528" class="ax_default heading_2">
                <div id="u1528_div" class=""></div>
                <div id="u1528_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1529" class="ax_default heading_3">
                <div id="u1529_div" class=""></div>
                <div id="u1529_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1530" class="ax_default heading_3">
                <div id="u1530_div" class=""></div>
                <div id="u1530_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1531" class="ax_default heading_3">
                <div id="u1531_div" class=""></div>
                <div id="u1531_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1532" class="ax_default heading_1" data-label="選單x">
          <div id="u1532_div" class=""></div>
          <div id="u1532_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1533" class="ax_default icon" data-label="BAR">
        <img id="u1533_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1506" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
