﻿<!DOCTYPE html>
<html>
  <head>
    <title>通路管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通路管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通路管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_3">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default heading_2">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_1">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_1">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_1">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default heading_1">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default heading_1">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u343" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u352" class="ax_default">
        <div id="u352_state0" class="panel_state" data-label="列表頁" style="">
          <div id="u352_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u353" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u354" class="ax_default table_cell">
                <img id="u354_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u354_text" class="text ">
                  <p><span>id</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u355_text" class="text ">
                  <p><span>類別</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u356" class="ax_default table_cell">
                <img id="u356_img" class="img " src="images/通路管理/u356.png"/>
                <div id="u356_text" class="text ">
                  <p><span>通路名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/通路管理/u357.png"/>
                <div id="u357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u358" class="ax_default table_cell">
                <img id="u358_img" class="img " src="images/通路管理/u358.png"/>
                <div id="u358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u359_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u360" class="ax_default table_cell">
                <img id="u360_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u360_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/通路管理/u356.png"/>
                <div id="u361_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">aaaa</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u362" class="ax_default table_cell">
                <img id="u362_img" class="img " src="images/通路管理/u357.png"/>
                <div id="u362_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/通路管理/u358.png"/>
                <div id="u363_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u364" class="ax_default table_cell">
                <img id="u364_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u364_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u365_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u366" class="ax_default table_cell">
                <img id="u366_img" class="img " src="images/通路管理/u356.png"/>
                <div id="u366_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">bbbb</span><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/通路管理/u357.png"/>
                <div id="u367_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u368" class="ax_default table_cell">
                <img id="u368_img" class="img " src="images/通路管理/u358.png"/>
                <div id="u368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u369_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u370" class="ax_default table_cell">
                <img id="u370_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u370_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/通路管理/u356.png"/>
                <div id="u371_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u372" class="ax_default table_cell">
                <img id="u372_img" class="img " src="images/通路管理/u357.png"/>
                <div id="u372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/通路管理/u358.png"/>
                <div id="u373_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u374" class="ax_default table_cell">
                <img id="u374_img" class="img " src="images/最新消息管理/u161.png"/>
                <div id="u374_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u375" class="ax_default table_cell">
                <img id="u375_img" class="img " src="images/最新消息管理/u162.png"/>
                <div id="u375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u376" class="ax_default table_cell">
                <img id="u376_img" class="img " src="images/通路管理/u356.png"/>
                <div id="u376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u377" class="ax_default table_cell">
                <img id="u377_img" class="img " src="images/通路管理/u357.png"/>
                <div id="u377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u378" class="ax_default table_cell">
                <img id="u378_img" class="img " src="images/通路管理/u358.png"/>
                <div id="u378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u379" class="ax_default table_cell">
                <img id="u379_img" class="img " src="images/最新消息管理/u186.png"/>
                <div id="u379_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u380" class="ax_default table_cell">
                <img id="u380_img" class="img " src="images/最新消息管理/u187.png"/>
                <div id="u380_text" class="text ">
                  <p><span>線上</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u381" class="ax_default table_cell">
                <img id="u381_img" class="img " src="images/通路管理/u381.png"/>
                <div id="u381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u382" class="ax_default table_cell">
                <img id="u382_img" class="img " src="images/通路管理/u382.png"/>
                <div id="u382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u383" class="ax_default table_cell">
                <img id="u383_img" class="img " src="images/通路管理/u383.png"/>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u384" class="ax_default label">
              <div id="u384_div" class=""></div>
              <div id="u384_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">&lt; 1</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;color:rgba(39, 122, 198, 0.886274509803922);"> 2 </span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">3 4 5 6 7 &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default primary_button">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u386" class="ax_default droplist">
              <div id="u386_div" class=""></div>
              <select id="u386_input" class="u386_input">
                <option class="u386_input_option" value="線上通路">線上通路</option>
                <option class="u386_input_option" value="線下通路">線下通路</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u387" class="ax_default droplist">
              <div id="u387_div" class=""></div>
              <select id="u387_input" class="u387_input">
                <option class="u387_input_option" value="上架">上架</option>
                <option class="u387_input_option" value="下架">下架</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u352_state1" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u352_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u388" class="ax_default heading_3">
              <div id="u388_div" class=""></div>
              <div id="u388_text" class="text ">
                <p><span>通路類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u389" class="ax_default checkbox">
              <label id="u389_input_label" for="u389_input" style="position: absolute; left: 0px;">
                <img id="u389_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u389_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </label>
              <input id="u389_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u390" class="ax_default checkbox">
              <label id="u390_input_label" for="u390_input" style="position: absolute; left: 0px;">
                <img id="u390_img" class="img " src="images/最新消息管理/u195.svg"/>
                <div id="u390_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </label>
              <input id="u390_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u391" class="ax_default heading_3">
              <div id="u391_div" class=""></div>
              <div id="u391_text" class="text ">
                <p><span>通路圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u392" class="ax_default placeholder">
              <img id="u392_img" class="img " src="images/通路管理/u392.svg"/>
              <div id="u392_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">點選上傳圖片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">轉檔尺吋</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">500x375</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u393" class="ax_default heading_3">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>通路名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u394" class="ax_default box_1">
              <div id="u394_div" class=""></div>
              <div id="u394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u395" class="ax_default heading_3">
              <div id="u395_div" class=""></div>
              <div id="u395_text" class="text ">
                <p><span>通路網址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default button">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u397" class="ax_default primary_button">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u398" class="ax_default box_1">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u399" class="ax_default heading_3">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>通路順序</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u400" class="ax_default box_1">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u352_state2" class="panel_state" data-label="編輯頁" style="visibility: hidden;">
          <div id="u352_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default heading_3">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>文章類別</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u402" class="ax_default checkbox">
              <label id="u402_input_label" for="u402_input" style="position: absolute; left: 0px;">
                <img id="u402_img" class="img " src="images/最新消息管理/u194.svg"/>
                <div id="u402_text" class="text ">
                  <p><span>品牌故事</span></p>
                </div>
              </label>
              <input id="u402_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u403" class="ax_default checkbox selected">
              <label id="u403_input_label" for="u403_input" style="position: absolute; left: 0px;">
                <img id="u403_img" class="img " src="images/最新消息管理/u195_selected.svg"/>
                <div id="u403_text" class="text ">
                  <p><span>開發故事</span></p>
                </div>
              </label>
              <input id="u403_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u404" class="ax_default checkbox">
              <label id="u404_input_label" for="u404_input" style="position: absolute; left: 0px;">
                <img id="u404_img" class="img " src="images/最新消息管理/u196.svg"/>
                <div id="u404_text" class="text ">
                  <p><span>其他故事</span></p>
                </div>
              </label>
              <input id="u404_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u405" class="ax_default heading_3">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>列表圖片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u406" class="ax_default heading_3">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>文章標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default box_1">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>標題標題標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u408" class="ax_default heading_3">
              <div id="u408_div" class=""></div>
              <div id="u408_text" class="text ">
                <p><span>文章內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default box_1">
              <div id="u409_div" class=""></div>
              <div id="u409_text" class="text ">
                <p><span>內容內容內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u410" class="ax_default button">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default primary_button">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u412" class="ax_default image">
              <img id="u412_img" class="img " src="images/最新消息管理/u205.png"/>
              <div id="u412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u413" class="ax_default image">
              <img id="u413_img" class="img " src="images/品牌blog管理/u299.jpg"/>
              <div id="u413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
