﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁輪播圖管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁輪播圖管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁輪播圖管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default box_3">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_2">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_2">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u23" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u32" class="ax_default">
        <div id="u32_state0" class="panel_state" data-label="列表" style="">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u33" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_default table_cell">
                <img id="u34_img" class="img " src="images/首頁輪播圖管理/u34.png"/>
                <div id="u34_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u35" class="ax_default table_cell">
                <img id="u35_img" class="img " src="images/首頁輪播圖管理/u35.png"/>
                <div id="u35_text" class="text ">
                  <p><span>輪播圖片</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_default table_cell">
                <img id="u36_img" class="img " src="images/首頁輪播圖管理/u36.png"/>
                <div id="u36_text" class="text ">
                  <p><span>圖片順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u37" class="ax_default table_cell">
                <img id="u37_img" class="img " src="images/首頁輪播圖管理/u37.png"/>
                <div id="u37_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_default table_cell">
                <img id="u38_img" class="img " src="images/首頁輪播圖管理/u38.png"/>
                <div id="u38_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u39" class="ax_default table_cell">
                <img id="u39_img" class="img " src="images/首頁輪播圖管理/u39.png"/>
                <div id="u39_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_default table_cell">
                <img id="u40_img" class="img " src="images/首頁輪播圖管理/u40.png"/>
                <div id="u40_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u41" class="ax_default table_cell">
                <img id="u41_img" class="img " src="images/首頁輪播圖管理/u41.png"/>
                <div id="u41_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_default table_cell">
                <img id="u42_img" class="img " src="images/首頁輪播圖管理/u42.png"/>
                <div id="u42_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u43" class="ax_default table_cell">
                <img id="u43_img" class="img " src="images/首頁輪播圖管理/u43.png"/>
                <div id="u43_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_default table_cell">
                <img id="u44_img" class="img " src="images/首頁輪播圖管理/u44.png"/>
                <div id="u44_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u45" class="ax_default table_cell">
                <img id="u45_img" class="img " src="images/首頁輪播圖管理/u45.png"/>
                <div id="u45_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default primary_button">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default primary_button">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default primary_button">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text ">
                <p><span>編輯</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u49" class="ax_default primary_button">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text ">
                <p><span>刪除</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_default image">
              <img id="u50_img" class="img " src="images/首頁輪播圖管理/u50.svg"/>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u51" class="ax_default image">
              <img id="u51_img" class="img " src="images/首頁輪播圖管理/u50.svg"/>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default primary_button">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u32_state1" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u32_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u53" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_default table_cell">
                <img id="u54_img" class="img " src="images/首頁輪播圖管理/u54.png"/>
                <div id="u54_text" class="text ">
                  <p><span>web版手機 1920*1080</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u55" class="ax_default table_cell">
                <img id="u55_img" class="img " src="images/首頁輪播圖管理/u55.png"/>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_default table_cell">
                <img id="u56_img" class="img " src="images/首頁輪播圖管理/u56.png"/>
                <div id="u56_text" class="text ">
                  <p><span>手機版圖片 375*679</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u57" class="ax_default table_cell">
                <img id="u57_img" class="img " src="images/首頁輪播圖管理/u57.png"/>
                <div id="u57_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_default table_cell">
                <img id="u58_img" class="img " src="images/首頁輪播圖管理/u56.png"/>
                <div id="u58_text" class="text ">
                  <p><span>圖片順序</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_default table_cell">
                <img id="u59_img" class="img " src="images/首頁輪播圖管理/u59.png"/>
                <div id="u59_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_default table_cell">
                <img id="u60_img" class="img " src="images/首頁輪播圖管理/u56.png"/>
                <div id="u60_text" class="text ">
                  <p><span>圖片連結</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_default table_cell">
                <img id="u61_img" class="img " src="images/首頁輪播圖管理/u61.png"/>
                <div id="u61_text" class="text ">
                  <p><span>https://mejor.com.tw</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u62" class="ax_default image">
              <img id="u62_img" class="img " src="images/首頁輪播圖管理/u50.svg"/>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_default image">
              <img id="u63_img" class="img " src="images/首頁輪播圖管理/u50.svg"/>
              <div id="u63_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default button">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u65" class="ax_default primary_button">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text ">
                <p><span>確定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
