﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁名人推薦</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁名人推薦/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁名人推薦/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default box_3">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>康普茶網頁後台管理系統</span></p>
        </div>
      </div>

      <!-- Unnamed (選單_後台) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>最新消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>品牌blog管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>通路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>品牌分類管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default heading_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>SEO管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>首頁輪播圖管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>首頁名人推薦</span></p>
        </div>
      </div>
      <div id="u68" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u77" class="ax_default">
        <div id="u77_state0" class="panel_state" data-label="State1" style="">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default heading_3">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>名人推薦編輯區</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u79" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_default table_cell">
                <img id="u80_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u80_text" class="text ">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u81_text" class="text ">
                  <p><span>名稱</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_default table_cell">
                <img id="u82_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u82_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u83_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_default table_cell">
                <img id="u84_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u84_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u85_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_default table_cell">
                <img id="u86_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u86_text" class="text ">
                  <p><span>編輯</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_default table_cell">
                <img id="u87_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u87_text" class="text ">
                  <p><span>下架</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_default table_cell">
                <img id="u88_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u88_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_default table_cell">
                <img id="u89_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_default table_cell">
                <img id="u90_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u90_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_default table_cell">
                <img id="u91_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u91_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_default table_cell">
                <img id="u92_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u92_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_default table_cell">
                <img id="u93_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u93_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_default table_cell">
                <img id="u94_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u94_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_default table_cell">
                <img id="u95_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u95_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_default table_cell">
                <img id="u96_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u96_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_default table_cell">
                <img id="u97_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u97_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u98_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_default table_cell">
                <img id="u99_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u99_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u100_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_default table_cell">
                <img id="u101_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_default table_cell">
                <img id="u102_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_default table_cell">
                <img id="u103_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u103_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_default table_cell">
                <img id="u104_img" class="img " src="images/首頁名人推薦/u80.png"/>
                <div id="u104_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_default table_cell">
                <img id="u105_img" class="img " src="images/首頁名人推薦/u81.png"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_default table_cell">
                <img id="u106_img" class="img " src="images/首頁名人推薦/u82.png"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u107" class="ax_default table_cell">
                <img id="u107_img" class="img " src="images/首頁名人推薦/u83.png"/>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_default table_cell">
                <img id="u108_img" class="img " src="images/首頁名人推薦/u108.png"/>
                <div id="u108_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u109" class="ax_default table_cell">
                <img id="u109_img" class="img " src="images/首頁名人推薦/u109.png"/>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_default table_cell">
                <img id="u110_img" class="img " src="images/首頁名人推薦/u110.png"/>
                <div id="u110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u111" class="ax_default table_cell">
                <img id="u111_img" class="img " src="images/首頁名人推薦/u111.png"/>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default button">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default button">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>排序</span></p>
              </div>
            </div>

            <!-- 排序跳窗 (Group) -->
            <div id="u114" class="ax_default ax_default_hidden" data-label="排序跳窗" style="display:none; visibility: hidden" data-left="65" data-top="66" data-width="258" data-height="158">

              <!-- Unnamed (Rectangle) -->
              <div id="u115" class="ax_default box_1">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u116" class="ax_default label">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>拖曳即可排序</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u117" class="ax_default label">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>[1] 名稱1</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u118" class="ax_default label">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>[3] 名稱3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u119" class="ax_default label">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span>[5] 名稱5</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u120" class="ax_default label">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>[2] 名稱2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u121" class="ax_default label">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>[4] 名稱4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u122" class="ax_default primary_button">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>確定</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u123" class="ax_default label">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>x</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state1" class="panel_state" data-label="新增頁" style="visibility: hidden;">
          <div id="u77_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default heading_3">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default heading_3">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default heading_3">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default heading_3">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>網址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default heading_3">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u129" class="ax_default text_field">
              <div id="u129_div" class=""></div>
              <input id="u129_input" type="text" value="" class="u129_input"/>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u130" class="ax_default placeholder">
              <img id="u130_img" class="img " src="images/首頁名人推薦/u130.svg"/>
              <div id="u130_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">點選上傳照片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">轉檔尺吋</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u131" class="ax_default text_field">
              <div id="u131_div" class=""></div>
              <input id="u131_input" type="text" value="" class="u131_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u132" class="ax_default text_field">
              <div id="u132_div" class=""></div>
              <input id="u132_input" type="text" value="" class="u132_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u133" class="ax_default text_field">
              <div id="u133_div" class=""></div>
              <input id="u133_input" type="text" value="" class="u133_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default button">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default primary_button">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u77_state2" class="panel_state" data-label="編輯" style="visibility: hidden;">
          <div id="u77_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u136" class="ax_default heading_3">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>名稱</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default heading_3">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>標題</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default heading_3">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>內容</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u139" class="ax_default heading_3">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>網址</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default heading_3">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>照片</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u141" class="ax_default text_field">
              <div id="u141_div" class=""></div>
              <input id="u141_input" type="text" value="康普茶名人" class="u141_input"/>
            </div>

            <!-- Unnamed (Placeholder) -->
            <div id="u142" class="ax_default placeholder">
              <img id="u142_img" class="img " src="images/首頁名人推薦/u142.svg"/>
              <div id="u142_text" class="text ">
                <p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">點選上傳照片</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;">轉檔尺吋</span></p><p><span style="font-family:'PingFangTC-Regular', 'PingFang TC', sans-serif;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u143" class="ax_default text_field">
              <div id="u143_div" class=""></div>
              <input id="u143_input" type="text" value="名人推薦編題" class="u143_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u144" class="ax_default text_field">
              <div id="u144_div" class=""></div>
              <input id="u144_input" type="text" value="測試內容測試內容" class="u144_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u145" class="ax_default text_field">
              <div id="u145_div" class=""></div>
              <input id="u145_input" type="text" value="http://mejor.com.tw" class="u145_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default button">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default primary_button">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>儲存</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
