﻿<!DOCTYPE html>
<html>
  <head>
    <title>首頁_m</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首頁_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首頁_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1103" class="ax_default image">
        <img id="u1103_img" class="img " src="images/首頁_m/u1103.svg"/>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1104" class="ax_default ellipse">
        <img id="u1104_img" class="img " src="images/首頁_m/u1104.svg"/>
        <div id="u1104_text" class="text ">
          <p><span>水</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default paragraph">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1106" class="ax_default ellipse">
        <img id="u1106_img" class="img " src="images/首頁_m/u1104.svg"/>
        <div id="u1106_text" class="text ">
          <p><span>茶</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default paragraph">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1108" class="ax_default ellipse">
        <img id="u1108_img" class="img " src="images/首頁_m/u1104.svg"/>
        <div id="u1108_text" class="text ">
          <p><span>糖</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default paragraph">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1110" class="ax_default ellipse">
        <img id="u1110_img" class="img " src="images/首頁_m/u1104.svg"/>
        <div id="u1110_text" class="text ">
          <p><span>益生菌</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default paragraph">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default heading_3">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>最新消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1113" class="ax_default" data-left="45" data-top="1976" data-width="300" data-height="185">

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default box_1">
          <div id="u1114_div" class=""></div>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default heading_2">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>標題標題標題標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default paragraph">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>2020-04-20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1118" class="ax_default" data-left="45" data-top="2203" data-width="300" data-height="185">

        <!-- Unnamed (Rectangle) -->
        <div id="u1119" class="ax_default box_1">
          <div id="u1119_div" class=""></div>
          <div id="u1119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1120" class="ax_default heading_2">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>標題標題標題標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default paragraph">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1122" class="ax_default label">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>2020-04-20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1123" class="ax_default" data-left="45" data-top="2430" data-width="300" data-height="185">

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default box_1">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default heading_2">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>標題標題標題標題標題標題</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1126" class="ax_default paragraph">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>2020-04-20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (footer_m) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default box_3">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1130" class="ax_default placeholder">
        <img id="u1130_img" class="img " src="images/首頁_m/u1130.svg"/>
        <div id="u1130_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1131" class="ax_default icon">
        <img id="u1131_img" class="img " src="images/首頁_m/u1131.svg"/>
        <div id="u1131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1132" class="ax_default icon">
        <img id="u1132_img" class="img " src="images/首頁_m/u1132.svg"/>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default heading_3">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>業務合作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default heading_3">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>經銷洽談</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1135" class="ax_default line">
        <img id="u1135_img" class="img " src="images/首頁_m/u1135.svg"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1136" class="ax_default icon">
        <img id="u1136_img" class="img " src="images/首頁_m/u1136.svg"/>
        <div id="u1136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default heading_3">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">2020 </span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC', sans-serif;font-weight:650;">康普茶</span></p>
        </div>
      </div>
      <div id="u1128" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1138" class="ax_default" data-left="146.387111373714" data-top="584.557297320929" data-width="102.041310436921" data-height="35.6795487681759">

        <!-- Unnamed (Line) -->
        <div id="u1139" class="ax_default line">
          <img id="u1139_img" class="img " src="images/首頁_m/u1139.svg"/>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1140" class="ax_default line">
          <img id="u1140_img" class="img " src="images/首頁_m/u1139.svg"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (選單_m) -->

      <!-- 選單group (Group) -->
      <div id="u1142" class="ax_default ax_default_hidden" data-label="選單group" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="667">

        <!-- 手機版選單 (Dynamic Panel) -->
        <div id="u1143" class="ax_default" data-label="手機版選單">
          <div id="u1143_state0" class="panel_state" data-label="default" style="">
            <div id="u1143_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1144" class="ax_default box_3">
                <div id="u1144_div" class=""></div>
                <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1145" class="ax_default heading_2">
                <div id="u1145_div" class=""></div>
                <div id="u1145_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1146" class="ax_default heading_2">
                <div id="u1146_div" class=""></div>
                <div id="u1146_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1147" class="ax_default heading_2">
                <div id="u1147_div" class=""></div>
                <div id="u1147_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1148" class="ax_default heading_2">
                <div id="u1148_div" class=""></div>
                <div id="u1148_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1143_state1" class="panel_state" data-label="產品資訊展開" style="visibility: hidden;">
            <div id="u1143_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1149" class="ax_default box_3">
                <div id="u1149_div" class=""></div>
                <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1150" class="ax_default heading_2">
                <div id="u1150_div" class=""></div>
                <div id="u1150_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1151" class="ax_default heading_2">
                <div id="u1151_div" class=""></div>
                <div id="u1151_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1152" class="ax_default heading_2">
                <div id="u1152_div" class=""></div>
                <div id="u1152_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1153" class="ax_default heading_2">
                <div id="u1153_div" class=""></div>
                <div id="u1153_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1154" class="ax_default heading_3">
                <div id="u1154_div" class=""></div>
                <div id="u1154_text" class="text ">
                  <p><span>搭配方式</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1155" class="ax_default heading_3">
                <div id="u1155_div" class=""></div>
                <div id="u1155_text" class="text ">
                  <p><span>起源效用好處</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1156" class="ax_default heading_3">
                <div id="u1156_div" class=""></div>
                <div id="u1156_text" class="text ">
                  <p><span>品牌blog</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1157" class="ax_default heading_3">
                <div id="u1157_div" class=""></div>
                <div id="u1157_text" class="text ">
                  <p><span>線下通路</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1158" class="ax_default heading_3">
                <div id="u1158_div" class=""></div>
                <div id="u1158_text" class="text ">
                  <p><span>線上通路</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1143_state2" class="panel_state" data-label="最新消息展開" style="visibility: hidden;">
            <div id="u1143_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1159" class="ax_default box_3">
                <div id="u1159_div" class=""></div>
                <div id="u1159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1160" class="ax_default heading_2">
                <div id="u1160_div" class=""></div>
                <div id="u1160_text" class="text ">
                  <p><span>最新消息</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1161" class="ax_default heading_2">
                <div id="u1161_div" class=""></div>
                <div id="u1161_text" class="text ">
                  <p><span>關於惜惜康普茶</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1162" class="ax_default heading_2">
                <div id="u1162_div" class=""></div>
                <div id="u1162_text" class="text ">
                  <p><span>產品資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1163" class="ax_default heading_2">
                <div id="u1163_div" class=""></div>
                <div id="u1163_text" class="text ">
                  <p><span>試飲邀請</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1164" class="ax_default heading_3">
                <div id="u1164_div" class=""></div>
                <div id="u1164_text" class="text ">
                  <p><span>優惠資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1165" class="ax_default heading_3">
                <div id="u1165_div" class=""></div>
                <div id="u1165_text" class="text ">
                  <p><span>活動資訊</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1166" class="ax_default heading_3">
                <div id="u1166_div" class=""></div>
                <div id="u1166_text" class="text ">
                  <p><span>新聞報導</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 選單x (Rectangle) -->
        <div id="u1167" class="ax_default heading_1" data-label="選單x">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>
      </div>

      <!-- BAR (Shape) -->
      <div id="u1168" class="ax_default icon" data-label="BAR">
        <img id="u1168_img" class="img " src="images/首頁_m/bar_u1168.svg"/>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1141" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
